#SampleModelStructurePanel {
    height: 600px;
    top: 50px;
    left: 50px;
}

#SampleModelStructurePanel group,
#SampleModelStructurePanel leaf {
    color: #e1ee50;
    direction: ltr;
}

#SampleModelStructurePanel .selected header,
#SampleModelStructurePanel group.selected header,
#SampleModelStructurePanel group.selected leaf {
    background-color: rgba(0, 136, 68, 0.30);
}

#SampleModelStructurePanel:hover .selected header,
#SampleModelStructurePanel group > header:hover,
#SampleModelStructurePanel leaf > header:hover {
    background-color: #008844 !important;
}

#SampleModelStructurePanel group.selected,
#SampleModelStructurePanel leaf.selected,
#SampleModelStructurePanel group.ancestor-selected > header {
    border-left: 3px solid #ff0000;
}

#SampleModelStructurePanel:hover group > header,
#SampleModelStructurePanel:hover leaf > header {
    background-color: rgba(255, 255, 255, .12);
}