#SampleLayersPanel {
    height: 600px;
    top: 50px;
    left: 50px;
}

#SampleLayersPanel group,
#SampleLayersPanel leaf {
    color: #e1ee50;
    direction: ltr;
}

#SampleLayersPanel .selected header,
#SampleLayersPanel group.selected header,
#SampleLayersPanel group.selected leaf {
    background-color: rgba(0, 136, 68, 0.30);
}

#SampleLayersPanel:hover .selected header,
#SampleLayersPanel group > header:hover,
#SampleLayersPanel leaf > header:hover {
    background-color: #008844 !important;
}

#SampleLayersPanel group.selected,
#SampleLayersPanel leaf.selected,
#SampleLayersPanel group.ancestor-selected > header {
    border-left: 3px solid #ff0000;
}

#SampleLayersPanel:hover group > header,
#SampleLayersPanel:hover leaf > header {
    background-color: rgba(255, 255, 255, .12);
}
