<!DOCTYPE html>
<html>

<head>
    <title>LMV MOBILE : @buildnum@</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta charset="utf-8">

    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        @viewport{
            zoom: 1.0;
            width: device-width;
        }
    </style>
    <script src="three.min.js"></script>
    <script src="socket.io-1.3.5.js"></script>
    <script src="viewer3D.js"></script>

    <script>
        var global_viewer_instance = null;
        var global_rtc_instance = new Rtc();
        var mobileCallbacks = new MobileCallbacks();

        // This would be called on Android side to start collaboration.
        function joinCollaboration() {
            global_rtc_instance.join();
        };

        // This would be called on Android side to end collaboration.
        function leaveCollaboration() {
            global_rtc_instance.leave();
        };

        function setRTCSession() {
            var id = global_viewer_instance.model.getData().basePath;
            mobileCallbacks.setRTCSession(id);
            console.log("RTC session id : " + id);
        };

        function Rtc() {
            var scope = this,
                    client = null,
                    presenceChannelId = null,
                    p2p = null,
                    viewtx = null,
                    interceptor = null;

            this.join = function(sessionId) {
                scope.client = Autodesk.Viewing.Private.MessageClient.GetInstance();
                scope.presenceChannelId = window.location.host;
                if (!scope.client.isConnected()) {
                    scope.client.connect(sessionId);
                }

                scope.viewtx = new Autodesk.Viewing.Private.Collaboration.ViewTransceiver(scope.client);
                scope.interceptor = new Autodesk.Viewing.Private.Collaboration.InteractionInterceptor(scope.viewtx);

                global_viewer_instance.toolController.registerTool(scope.interceptor);

                scope.p2p = new Autodesk.Viewing.Private.P2PClient(scope.client);
                scope.viewtx.channelId = sessionId;
                scope.viewtx.attach(global_viewer_instance);
                scope.client.join(scope.viewtx.channelId);
                console.log("join channelId " + sessionId);
                global_viewer_instance.toolController.activateTool(scope.interceptor.getName());

                // fixme: hack.
                scope.viewtx.takeControl();
            };

            this.leave = function() {
                scope.p2p.hangup();
                scope.viewtx.detach(global_viewer_instance);
                scope.client.disconnect();
            };
        };

        function getProperties(nodeId) {
            global_viewer_instance.getProperties(nodeId, function (result) {
                var title = result.name;
                var properties = result.properties;

                var normalizedProperties = {};
                for (var i = 0; i < properties.length; i++) {
                    var property = properties[i];
                    if (property.hidden) continue;

                    var value = Autodesk.Viewing.Private.formatValueWithUnits(
                            property.displayValue,
                            property.units,
                            property.type);

                    normalizedProperties[property.displayName] = value;

                    mobileCallbacks.putProperties(property.displayName, value);
                }

                if (properties.length) {
                    // We get some properties, callback to Android side to populate the
                    // property data adapter and property panel.
                    mobileCallbacks.onPropertyRetrievedSuccess();
                } else {
                    // No properties, signal Android side to show something meaningful to user.
                    mobileCallbacks.onPropertyRetrievedFailOrEmptyProperties();
                }

                console.log(JSON.stringify(normalizedProperties));
            });
        };

        function playAnimation(atTime) {
            if (!atTime) {
                atTime = 0;
            }

            var animator = global_viewer_instance.impl.keyFrameAnimator;
            if (animator !== undefined && animator) {
                var callback = function (value) {

                    if (value >= 100) {
                        mobileCallbacks.resetAnimationStatus();
                    }

                    mobileCallbacks.updateAnimationProgress(value);
                }

                animator.play(atTime, callback);
            }
        }

        function getRandomName() {
            return "FooBarFooBar";
        }

        function getOptionsFromQueryString() {
            var config3d = {};
            var canvasConfig = Autodesk.Viewing.Private.getParameterByName("canvasConfig");
            if (canvasConfig) {
                config3d.canvasConfig = JSON.parse(canvasConfig);
            } else {
                config3d.canvasConfig = {
                    "click": {
                        "onObject": ["selectOnly"],
                        "offObject": ["deselectAll"]
                    },
                    "clickAlt": {
                        "onObject": ["setCOI"],
                        "offObject": ["setCOI"]
                    },
                    "clickCtrl": {
                        "onObject": ["selectToggle"],
                        "offObject": ["deselectAll"]
                    },
                    "clickShift": {
                        "onObject": ["selectToggle"],
                        "offObject": ["deselectAll"]
                    },
                    "disableSpinner" : true
                };
            }


            var docStructureConfig = Autodesk.Viewing.Private.getParameterByName("docConfig");
            if (docStructureConfig) {
                config3d.docStructureConfig = JSON.parse(docStructureConfig);
            }

            var extensions = config3d['extensions'] || [];
            extensions.push('Autodesk.Viewing.Collaboration');

            config3d.extensions = extensions;

            config3d.onTriggerSelectionChangedCallback = function (dbId) {
                mobileCallbacks.onSelectionChanged(dbId);
            };

            config3d.onTriggerContextMenuCallback = function (event) {
                mobileCallbacks.onLongTap(event.clientX, event.clientY);
            };

            var svfURL = Autodesk.Viewing.Private.getParameterByName("file");
            if(!svfURL)
                svfURL = Autodesk.Viewing.Private.getParameterByName("svf");
            var documentId = Autodesk.Viewing.Private.getParameterByName("document");
            var initialItemId = Autodesk.Viewing.Private.getParameterByName("item");
            var isolateObjectId = Autodesk.Viewing.Private.getParameterByName("object");
            var offline = Autodesk.Viewing.Private.getParameterByName("offline");
            var offlineResourcePrefix = Autodesk.Viewing.Private.getParameterByName("offlineResourcePrefix");
            return {
                config3d : config3d,
                documentId: documentId,
                svf: svfURL,
                initialItemId: initialItemId,
                isolateObjectId: isolateObjectId,
                userInfo : {
                    name : getRandomName()
                },
                offline: offline,
                offlineResourcePrefix: offlineResourcePrefix
            };
        }

        function initializeViewer(options) {
            mobileCallbacks.setLoadingProgress(20);

            var viewerElement = document.getElementById('lmvmobile');
            var viewer = new Autodesk.Viewing.Viewer3D(viewerElement, options.config3d);
            global_viewer_instance = viewer;

            global_viewer_instance.addEventListener(Autodesk.Viewing.ANIMATION_READY_EVENT, function() {
                // For ios callback.
                if (window.webkit) {
                    function sendMessage(){
                        var aMessage = {'command':'animationReady', data: []};
                        window.webkit.messageHandlers.callbackHandler.postMessage(aMessage);
                    }
                    sendMessage();
                }
            });

            global_viewer_instance.addEventListener(Autodesk.Viewing.GEOMETRY_LOADED_EVENT, function () {
                mobileCallbacks.geometryLoaded();
            });

            global_viewer_instance.addEventListener(Autodesk.Viewing.SELECTION_CHANGED_EVENT, function(event) {
                var selected = global_viewer_instance.getSelection()[0];
                var id = selected ? selected : null;
                getProperties(id);
            });

            var svfURL = options.svf;
            var documentId = options.documentId;

            if (svfURL && svfURL.indexOf("urn:") == -1) {
                // Load local svf file.
                options.env = "Local";
                Autodesk.Viewing.Initializer(options, function(){viewer.start();viewer.load(svfURL);});
            } else if (svfURL && svfURL.indexOf("urn:") == 0) {
                // Load remote svf file through viewing service.
                Autodesk.Viewing.Initializer(options, function(){viewer.start();viewer.load(svfURL);});
            } else {
                // Load document through viewing service. Use a default document
                // if the document is not explicitly specified.
                if(!documentId)
                // This is the v8 engine model.
                //documentId = "urn:dXJuOmFkc2suczM6ZGVyaXZlZC5maWxlOlZpZXdpbmdTZXJ2aWNlVGVzdEFwcC91c2Vycy9NaWNoYWVsX0hhbmAvRW5naW5lLmR3Zg";

                // The race car model.
                    documentId = "urn:dXJuOmFkc2suczM6ZGVyaXZlZC5maWxlOkNvbHVtYnVzVXNlckZpbGVzL3VzZXJzL01pY2hhZWxfSGFuL3JjY2FyX2NtMi5mM2Q";
                // This is the lambo model from Jean-Luc!
                //documentId = "urn:dXJuOmFkc2suczM6ZGVyaXZlZC5maWxlOlZpZXdpbmdTZXJ2aWNlVGVzdEFwcC91c2Vycy9NaWNoYWVsX0hhbmAvQVZFTlRBRE9SIExQNzAwLmYzZA";
                Autodesk.Viewing.Initializer(options, function(){
                    viewer.start();
                    loadDocument(viewer, documentId, options.initialItemId);});
            }

            mobileCallbacks.setLoadingProgress(50);
        }

        //Used for loading models hosted inside "bubbles" in the viewing service.
        function loadDocument(viewer, documentId, initialItemId)
        {
            // Extract ACM headers and OAuth 2 token (used for getting the session id for the WIP image resources).
            var acm = Autodesk.Viewing.Private.getParameterByName("acm");
            if (acm) {
                var Base64={_keyStr:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",encode:function(e){var t="";var n,r,i,s,o,u,a;var f=0;e=Base64._utf8_encode(e);while(f<e.length){n=e.charCodeAt(f++);r=e.charCodeAt(f++);i=e.charCodeAt(f++);s=n>>2;o=(n&3)<<4|r>>4;u=(r&15)<<2|i>>6;a=i&63;if(isNaN(r)){u=a=64}else if(isNaN(i)){a=64}t=t+this._keyStr.charAt(s)+this._keyStr.charAt(o)+this._keyStr.charAt(u)+this._keyStr.charAt(a)}return t},decode:function(e){var t="";var n,r,i;var s,o,u,a;var f=0;e=e.replace(/[^A-Za-z0-9\+\/\=]/g,"");while(f<e.length){s=this._keyStr.indexOf(e.charAt(f++));o=this._keyStr.indexOf(e.charAt(f++));u=this._keyStr.indexOf(e.charAt(f++));a=this._keyStr.indexOf(e.charAt(f++));n=s<<2|o>>4;r=(o&15)<<4|u>>2;i=(u&3)<<6|a;t=t+String.fromCharCode(n);if(u!=64){t=t+String.fromCharCode(r)}if(a!=64){t=t+String.fromCharCode(i)}}t=Base64._utf8_decode(t);return t},_utf8_encode:function(e){e=e.replace(/\r\n/g,"\n");var t="";for(var n=0;n<e.length;n++){var r=e.charCodeAt(n);if(r<128){t+=String.fromCharCode(r)}else if(r>127&&r<2048){t+=String.fromCharCode(r>>6|192);t+=String.fromCharCode(r&63|128)}else{t+=String.fromCharCode(r>>12|224);t+=String.fromCharCode(r>>6&63|128);t+=String.fromCharCode(r&63|128)}}return t},_utf8_decode:function(e){var t="";var n=0;var r=c1=c2=0;while(n<e.length){r=e.charCodeAt(n);if(r<128){t+=String.fromCharCode(r);n++}else if(r>191&&r<224){c2=e.charCodeAt(n+1);t+=String.fromCharCode((r&31)<<6|c2&63);n+=2}else{c2=e.charCodeAt(n+1);c3=e.charCodeAt(n+2);t+=String.fromCharCode((r&15)<<12|(c2&63)<<6|c3&63);n+=3}}return t}}
                try {
                    acm = JSON.parse(Base64.decode(acm));
                } catch (error) {
                    acm = null;
                    console.log("Error parsing ACM JSON : " + error);
                }
            }

            // Load the document.  Once loaded, find the item requested.  If not found,
            // just find the first 3d geometry and load that.
            //
            Autodesk.Viewing.Document.load(documentId,
                    function(document) { // onLoadCallback
                        var geometryItems = [];

                        if(initialItemId) {
                            geometryItems = Autodesk.Viewing.Document.getSubItemsWithProperties(document.getRootItem(), {'guid':initialItemId}, true);
                        }

                        if(geometryItems.length == 0) {
                            geometryItems = Autodesk.Viewing.Document.getSubItemsWithProperties(document.getRootItem(), {'type':'geometry', 'role':'3d'}, true);
                            geometryItems = geometryItems.concat(Autodesk.Viewing.Document.getSubItemsWithProperties(document.getRootItem(), {'type':'geometry', 'role':'2d'}, true));
                        }

                        mobileCallbacks.setLoadingProgress(100);

                        for (var i = 0; i < geometryItems.length; ++i) {
                            console.log("sheet:" + geometryItems[i].name + " with guid " + geometryItems[i].guid);
                            mobileCallbacks.putSheets(geometryItems[i].name, geometryItems[i].guid);
                        }

                        if(geometryItems.length > 0) {
                            viewer.load(document.getViewablePath(geometryItems[0]));
                        }
                    },
                    function(errorCode, errorMsg, statusCode, statusText, errors ) { // onErrorCallback
                        var container = document.getElementById('lmvmobile');
                        if (container) {
                            if (errors && errors.length) {
                                avp.ErrorHandler.reportErrors(container, errors);
                            }
                            else {
                                avp.ErrorHandler.reportError(container, errorCode, errorMsg, statusCode, statusText, "error");
                            }
                        }
                    },
                    acm
            );
        }
    </script>
</head>

<body onload="initializeViewer(getOptionsFromQueryString());" style="margin:0">
<div id="lmvmobile" style="position:absolute; width:100%; height:100%;"></div>
</body>

</html>
