<!DOCTYPE html>
<html>

<head>
    <title>OCTO Viewer 3D Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta charset="utf-8">

    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="https://cdn.socket.io/socket.io-1.1.0.js"></script>
    <script src="https://cdn.pubnub.com/pubnub.min.js"></script>
    <link rel="stylesheet" type="text/css" href="easyrtc.css" />
    <script type="text/javascript" src="easyrtc.js"></script>
    <script src="viewer3D.min.js"></script>

    <script>
        function getRandomName() {
            var names = [
            "Audrey",
            "Bill",
            "Cecil",
            "Donald",
            "Elmer",
            "Figaro",
            "Gus",
            "Harold",
            "Ian",
            "Jiminy",
            "Kirby",
            "Leslie",
            "Mickey",
            "Norm",
            "Oswald",
            "Pete",
            "Quint",
            "Roger",
            "Scrooge",
            "Tinker",
            "Ursula",
            "Victor",
            "Winnie",
            "Xerxes",
            "Yao",
            "Ziggy"
            ];

            return names[0 | (Math.random() * names.length)];
        }

        var avp = Autodesk.Viewing.Private;


        function getOptionsFromQueryString() {
            var config3d = {};
            var canvasConfig = avp.getParameterByName("canvasConfig");
            if (canvasConfig) {
                config3d.canvasConfig = JSON.parse(canvasConfig);
            }

            var docStructureConfig = avp.getParameterByName("docConfig");
            if (docStructureConfig) {
                config3d.docStructureConfig = JSON.parse(docStructureConfig);
            }

            var extensions = config3d['extensions'] || [];
            //extensions.push('Autodesk.Markers');
            //extensions.push('Commenting');
            //extensions.push('Autodesk.Fusion360.Animation');
            extensions.push('Autodesk.Viewing.Oculus');
            extensions.push('Autodesk.Viewing.RemoteControl');
            extensions.push('Autodesk.Viewing.Collaboration');
            extensions.push('Autodesk.FirstPerson');
            extensions.push('Autodesk.VR');
            config3d.extensions = extensions;

            var svfURL = avp.getParameterByName("file");
            if(!svfURL)
                svfURL = avp.getParameterByName("svf");
            var documentId = avp.getParameterByName("document");
            var initialItemId = avp.getParameterByName("item");
            var isolateObjectId = avp.getParameterByName("object");
            var meetingName = avp.getParameterByName("meeting"); // WebRTC
            config3d.useVR = avp.getParameterByName("vr"); // Stereo renderer for VR

            return {
                config3d : config3d,
                documentId: documentId,
                svf: svfURL,
                initialItemId: initialItemId,
                isolateObjectId: isolateObjectId,
                userInfo : {
                    name : getRandomName()
                },
                meetingName: meetingName // WebRTC
            };
        }

        function initializeViewer(options) {
            var viewerElement = document.getElementById('viewer3d');
            var viewer = new avp.GuiViewer3D(viewerElement, options.config3d);

            var svfURL = options.svf;
            var documentId = options.documentId;

            if (svfURL && svfURL.indexOf("urn:") == -1) {
                // Load local svf file.
                options.env = "Local";
                Autodesk.Viewing.Initializer(options, function(){viewer.start(options);viewer.load(svfURL);});
            } else if (svfURL && svfURL.indexOf("urn:") == 0) {
                // Load remote svf file through viewing service.
                Autodesk.Viewing.Initializer(options, function(){viewer.start(options);viewer.load(svfURL);});
            } else if (documentId && documentId.indexOf("urn:") == -1) {
                // Load local document.
                viewer.start(options);
                loadDocument(viewer, documentId, options.initialItemId);
            } else {
                // Load document through viewing service. Use a default document
                // if the document is not explicitly specified.
                if(!documentId)
                    // This is the v8 engine model.
                    documentId = "urn:dXJuOmFkc2suczM6ZGVyaXZlZC5maWxlOlZpZXdpbmdTZXJ2aWNlVGVzdEFwcC91c2Vycy9NaWNoYWVsX0hhbmAvRW5naW5lLmR3Zg";

                // Lambo from Jean-Luc!
                // documentId = "urn:dXJuOmFkc2suczM6ZGVyaXZlZC5maWxlOlZpZXdpbmdTZXJ2aWNlVGVzdEFwcC91c2Vycy9NaWNoYWVsX0hhbmAvQVZFTlRBRE9SIExQNzAwLmYzZA";
                Autodesk.Viewing.Initializer(options, function(){
                    viewer.start(options);
                    loadDocument(viewer, documentId, options.initialItemId);});
            }
        }

        //Used for loading models hosted inside "bubbles" in the viewing service.
        function loadDocument(viewer, documentId, initialItemId)
        {
            // Load the document.  Once loaded, find the item requested.  If not found,
            // just find the first 3d geometry and load that.
            //
            Autodesk.Viewing.Document.load(documentId,
                function( document ) { // onLoadCallback
                    var geometryItems = [];

                    if(initialItemId) {
                        geometryItems = Autodesk.Viewing.Document.getSubItemsWithProperties(document.getRootItem(), {'guid':initialItemId}, true);
                    }

                    if(geometryItems.length == 0) {
                        geometryItems = Autodesk.Viewing.Document.getSubItemsWithProperties(document.getRootItem(), {'type':'geometry', 'role':'3d'}, true);
                    }

                    if(geometryItems.length > 0) {
                        viewer.load(document.getViewablePath(geometryItems[0]));
                    }
                },
                function(errorCode, errorMsg, statusCode, statusText, errors ) { // onErrorCallback
                    var container = document.getElementById('viewer3d');
                    if (container) {
                        if (errors && errors.length) {
                            avp.ErrorHandler.reportErrors(container, errors);
                        }
                        else {
                            avp.ErrorHandler.reportError(container, errorCode, errorMsg, statusCode, statusText, "error");
                        }
                    }
                }
            );
        }
    </script>
</head>

<body onload="initializeViewer(getOptionsFromQueryString());" style="margin:0">
    <div id="viewer3d" style="position:absolute; width:100%; height:100%;"></div>
    <!-- VR support -->
    <video id="videoVR" width="320" height="240" autoplay="true" style="display: none"></video>
    <canvas id="videoVR-canvas" width="320" height="240" style="width: 320px; height: 240px;"></canvas>
</body>

</html>
