<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: MarkupsCore</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: MarkupsCore</h1>

    




<section>

<header>
    
        <h2>
        MarkupsCore
        </h2>
        
            <div class="class-description"><p>Extension used to overlay 2d markups over 2d and 3d models.</p></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
<dt>
    
        
        <h2>Constructor</h2>
        

        <h4 class="name" id="MarkupsCore"><span class="type-signature"></span>new MarkupsCore<span class="signature">(viewer, options)</span><span class="type-signature"></span></h4>

        
    
</dt>
<dd>

    

    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>viewer</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Autodesk.Viewing.Viewer3D.html">Autodesk.Viewing.Viewer3D</a></span>


            
            </td>

            

            

            <td class="description last"><p>Viewer instance used to operate on.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>Same Dictionary object passed into <a href="Autodesk.Viewing.Viewer3D.html">Viewer3D</a>'s constructor.
<a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html#show">show()</a>.</p>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>markupDisableHotkeys</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>Disables hotkeys for copy, cut, paste, duplicate, undo, redo and deselect.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>markupToolClass</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Autodesk.Viewing.ToolInterface.html">Autodesk.Viewing.ToolInterface</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>Class override for input handling.
Use it to override/extend default hotkeys and/or mouse/gesture input.</p></td>
        </tr>

    
    </tbody>
</table>
            </td>
        </tr>

    
    </tbody>
</table>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="extensions_Markup_core_MarkupsCore.js.html">extensions/Markup/core/MarkupsCore.js</a>, <a href="extensions_Markup_core_MarkupsCore.js.html#line20">line 20</a>
    </li></ul></dd>
    

    
    <dt class="tag-tutorial">Tutorials:</dt>
    <dd class="tag-tutorial">
        <ul>
            <li><a href="tutorial-feature_markup.html">Markup</a></li>
        </ul>
    </dd>
    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    
        

        <h4 class="name" id="allowNavigation"><span class="type-signature"></span>allowNavigation<span class="signature">(allow)</span><span class="type-signature"></span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>While in <a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html#enterEditMode">Edit Mode</a>,
it switches the click/tap/swipe behavior to allow camera zoom and panning operations.</p>
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>allow</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last"><p>Whether camera navigation interactions are active or not.</p></td>
        </tr>

    
    </tbody>
</table>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="extensions_Markup_core_MarkupsCore.js.html">extensions/Markup/core/MarkupsCore.js</a>, <a href="extensions_Markup_core_MarkupsCore.js.html#line510">line 510</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    
        

        <h4 class="name" id="changeEditMode"><span class="type-signature"></span>changeEditMode<span class="signature">(editMode)</span><span class="type-signature"></span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>Changes the active drawing tool.<br>
Use this method to change from, for example: the Arrow drawing tool into the Rectangle drawing tool.<br>
Applicable only while in <a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html#enterEditMode">Edit Mode</a>.<br>
Fires EVENT_EDITMODE_CHANGED</p>
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>editMode</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="extensions_Markup_core_MarkupsCore.js.html">extensions/Markup/core/MarkupsCore.js</a>, <a href="extensions_Markup_core_MarkupsCore.js.html#line489">line 489</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    
        

        <h4 class="name" id="clear"><span class="type-signature"></span>clear<span class="signature">()</span><span class="type-signature"></span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>Removes all markups from screen.<br>
Markups should have been added while in
<a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html#enterEditMode">Edit Mode</a>.</p>
    </div>
    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="extensions_Markup_core_MarkupsCore.js.html">extensions/Markup/core/MarkupsCore.js</a>, <a href="extensions_Markup_core_MarkupsCore.js.html#line328">line 328</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    
        

        <h4 class="name" id="copy"><span class="type-signature"></span>copy<span class="signature">()</span><span class="type-signature"></span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>Standard copy operation. Applies to any selected Markup. It has effect only when a markup is selected.<br>
See also
<a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html#cut">cut()</a> and
<a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html#paste">paste()</a>.</p>
    </div>
    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="extensions_Markup_core_MarkupsCore.js.html">extensions/Markup/core/MarkupsCore.js</a>, <a href="extensions_Markup_core_MarkupsCore.js.html#line566">line 566</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    
        

        <h4 class="name" id="cut"><span class="type-signature"></span>cut<span class="signature">()</span><span class="type-signature"></span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>Standard cut operation. Applies to any selected Markup, which gets removed from screen at call time.<br>
See also
<a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html#copy">copy()</a> and
<a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html#paste">paste()</a>.</p>
    </div>
    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="extensions_Markup_core_MarkupsCore.js.html">extensions/Markup/core/MarkupsCore.js</a>, <a href="extensions_Markup_core_MarkupsCore.js.html#line577">line 577</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    
        

        <h4 class="name" id="deleteMarkup"><span class="type-signature"></span>deleteMarkup<span class="signature">(markup, dontAddToHistory<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>Deletes a markup from the scene. Applies only while in
<a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html#enterEditMode">Edit Mode</a>.</p>
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>markup</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Autodesk.Viewing.Extensions.Markups.Core.Markup.html">Autodesk.Viewing.Extensions.Markups.Core.Markup</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dontAddToHistory</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>Whether delete action can be <a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html#undo">undone</a>.</p></td>
        </tr>

    
    </tbody>
</table>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="extensions_Markup_core_MarkupsCore.js.html">extensions/Markup/core/MarkupsCore.js</a>, <a href="extensions_Markup_core_MarkupsCore.js.html#line753">line 753</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    
        

        <h4 class="name" id="disableMarkupInteractions"><span class="type-signature"></span>disableMarkupInteractions<span class="signature">(disable)</span><span class="type-signature"></span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>Sets mouse/tap interactions with all Markups present while in
<a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html#enterEditMode">Edit Mode</a>.</p>
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>disable</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last"><p>Whether markups will interact with mouse/tap actions.</p></td>
        </tr>

    
    </tbody>
</table>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="extensions_Markup_core_MarkupsCore.js.html">extensions/Markup/core/MarkupsCore.js</a>, <a href="extensions_Markup_core_MarkupsCore.js.html#line536">line 536</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    
        

        <h4 class="name" id="enterEditMode"><span class="type-signature"></span>enterEditMode<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>Enables click/touch interactions over Viewer canvas to create/draw markups.<br>
Exit editMode by calling <a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html#leaveEditMode">leaveEditMode()</a>.<br>
See also:
<a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html#show">show()</a></p>
    </div>
    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="extensions_Markup_core_MarkupsCore.js.html">extensions/Markup/core/MarkupsCore.js</a>, <a href="extensions_Markup_core_MarkupsCore.js.html#line157">line 157</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>Returns true if editMode is active</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    
        

        <h4 class="name" id="generateData"><span class="type-signature"></span>generateData<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>Returns an SVG string with the markups created so far.<br>
Markups should have been added while in
<a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html#enterEditMode">Edit Mode</a>.</p>
    </div>
    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="extensions_Markup_core_MarkupsCore.js.html">extensions/Markup/core/MarkupsCore.js</a>, <a href="extensions_Markup_core_MarkupsCore.js.html#line353">line 353</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    
        

        <h4 class="name" id="generatePoints3d"><span class="type-signature"></span>generatePoints3d<span class="signature">()</span><span class="type-signature"></span></h4>

        
    
</dt>
<dd>

    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="extensions_Markup_core_MarkupsCore.js.html">extensions/Markup/core/MarkupsCore.js</a>, <a href="extensions_Markup_core_MarkupsCore.js.html#line396">line 396</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    
        

        <h4 class="name" id="getId"><span class="type-signature"></span>getId<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>Helper function for generating unique markup ids.</p>
    </div>
    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="extensions_Markup_core_MarkupsCore.js.html">extensions/Markup/core/MarkupsCore.js</a>, <a href="extensions_Markup_core_MarkupsCore.js.html#line657">line 657</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    
        

        <h4 class="name" id="getMarkup"><span class="type-signature"></span>getMarkup<span class="signature">(id)</span><span class="type-signature"> &rarr; {<a href="Autodesk.Viewing.Extensions.Markups.Core.Markup.html">Autodesk.Viewing.Extensions.Markups.Core.Markup</a>}</span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>Returns a markup with the specified id. Returns null when not found.<br>
See also:
<a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html#getSelection">getSelection()</a>.</p>
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>Markup identifier.</p></td>
        </tr>

    
    </tbody>
</table>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="extensions_Markup_core_MarkupsCore.js.html">extensions/Markup/core/MarkupsCore.js</a>, <a href="extensions_Markup_core_MarkupsCore.js.html#line691">line 691</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Autodesk.Viewing.Extensions.Markups.Core.Markup.html">Autodesk.Viewing.Extensions.Markups.Core.Markup</a></span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    
        

        <h4 class="name" id="getSelection"><span class="type-signature"></span>getSelection<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Autodesk.Viewing.Extensions.Markups.Core.Markup.html">Autodesk.Viewing.Extensions.Markups.Core.Markup</a>|null}</span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>Returns the currently selected Markup.  A selected markup has custom UI overlayed that allows for
resizing, rotation and translation.<br>
See also:
selectMarkup().</p>
    </div>
    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="extensions_Markup_core_MarkupsCore.js.html">extensions/Markup/core/MarkupsCore.js</a>, <a href="extensions_Markup_core_MarkupsCore.js.html#line742">line 742</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Autodesk.Viewing.Extensions.Markups.Core.Markup.html">Autodesk.Viewing.Extensions.Markups.Core.Markup</a></span>
|

<span class="param-type">null</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    
        

        <h4 class="name" id="hide"><span class="type-signature"></span>hide<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>Removes any markup currently overlaid on the viewer. It will also exit EditMode if it is active.<br>
See also:
<a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html#show">show()</a></p>
    </div>
    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="extensions_Markup_core_MarkupsCore.js.html">extensions/Markup/core/MarkupsCore.js</a>, <a href="extensions_Markup_core_MarkupsCore.js.html#line286">line 286</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>Whether it successfully left view mode or not.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    
        

        <h4 class="name" id="hideMarkups"><span class="type-signature"></span>hideMarkups<span class="signature">(layerId)</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>Hides all markups from a specified layer. Note that markups will be hidden and not unloaded,
thus memory will still be consumed to keep them around. However, no additional parsing is required
to make them visible again through method
<a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html#showMarkups">showMarkups()</a>.</p>
<p>See also:
<a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html#showMarkups">showMarkups()</a>,
<a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html#unloadMarkups">unloadMarkups()</a>,
<a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html#loadMarkups">loadMarkups()</a>.</p>
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>layerId</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>Id of the layer containing all markups to unload (from DOM).</p></td>
        </tr>

    
    </tbody>
</table>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="extensions_Markup_core_MarkupsCore.js.html">extensions/Markup/core/MarkupsCore.js</a>, <a href="extensions_Markup_core_MarkupsCore.js.html#line1037">line 1037</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>Whether the operation succeeded or not.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    
        

        <h4 class="name" id="isRedoStackEmpty"><span class="type-signature"></span>isRedoStackEmpty<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>Returns true when <a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html#redo">redo()</a>
will produce no changes.</p>
    </div>
    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="extensions_Markup_core_MarkupsCore.js.html">extensions/Markup/core/MarkupsCore.js</a>, <a href="extensions_Markup_core_MarkupsCore.js.html#line633">line 633</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    
        

        <h4 class="name" id="isUndoStackEmpty"><span class="type-signature"></span>isUndoStackEmpty<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>Returns true when <a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html#undo">undo()</a>
will produce no changes.</p>
    </div>
    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="extensions_Markup_core_MarkupsCore.js.html">extensions/Markup/core/MarkupsCore.js</a>, <a href="extensions_Markup_core_MarkupsCore.js.html#line623">line 623</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    
        

        <h4 class="name" id="leaveEditMode"><span class="type-signature"></span>leaveEditMode<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>Exits from editMode.<br>
See also <a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html#enterEditMode">enterEditMode()</a></p>
    </div>
    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="extensions_Markup_core_MarkupsCore.js.html">extensions/Markup/core/MarkupsCore.js</a>, <a href="extensions_Markup_core_MarkupsCore.js.html#line192">line 192</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>returns true if edit mode has been deactivated</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    
        

        <h4 class="name" id="loadMarkups"><span class="type-signature"></span>loadMarkups<span class="signature">(markupString, layerId)</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>Overlays Markup data (SVG string) onto viewer's canvas. A layerId is required to group markups and reference
them in operations such as
<a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html#hideMarkups">hideMarkups()</a>.<br></p>
<p>See also:
<a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html#unloadMarkups">unloadMarkups()</a>,
<a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html#hideMarkups">hideMarkups()</a>.</p>
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>markupString</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>svg string with markups. See also <a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html#generateData">generateData()</a>.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>layerId</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>Identifier for the layer where the markup should be loaded to. Example &quot;Layer1&quot;.</p></td>
        </tr>

    
    </tbody>
</table>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="extensions_Markup_core_MarkupsCore.js.html">extensions/Markup/core/MarkupsCore.js</a>, <a href="extensions_Markup_core_MarkupsCore.js.html#line914">line 914</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>Whether the markup string was able to be loaded successfully</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    
        

        <h4 class="name" id="paste"><span class="type-signature"></span>paste<span class="signature">()</span><span class="type-signature"></span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>Standard paste operation. Will paste add to stage any previously copied or cut markup.
Can be called repeatedly after after a single copy or cut operation.<br>
See also
<a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html#copy">copy()</a> and
<a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html#cut">cut()</a>.</p>
    </div>
    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="extensions_Markup_core_MarkupsCore.js.html">extensions/Markup/core/MarkupsCore.js</a>, <a href="extensions_Markup_core_MarkupsCore.js.html#line589">line 589</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    
        

        <h4 class="name" id="redo"><span class="type-signature"></span>redo<span class="signature">()</span><span class="type-signature"></span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>Will redo and previously undo operation.<br>
See also
<a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html#undo">undo()</a>,
<a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html#isRedoStackEmpty">isRedoStackEmpty()</a>.</p>
    </div>
    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="extensions_Markup_core_MarkupsCore.js.html">extensions/Markup/core/MarkupsCore.js</a>, <a href="extensions_Markup_core_MarkupsCore.js.html#line613">line 613</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    
        

        <h4 class="name" id="renderToCanvas"><span class="type-signature"></span>renderToCanvas<span class="signature">(context)</span><span class="type-signature"></span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>Renders markups currently present on the canvas to be rendered into a &lt;canvas&gt; 2d context.<br>
Internally, it will use each EditMode's renderToCanvas() api.<br>
The intended use-case is to generate an image.</p>
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>context</code></td>
            

            <td class="type">
            
                
<span class="param-type">CanvasRenderingContext2D</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="extensions_Markup_core_MarkupsCore.js.html">extensions/Markup/core/MarkupsCore.js</a>, <a href="extensions_Markup_core_MarkupsCore.js.html#line474">line 474</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    
        

        <h4 class="name" id="show"><span class="type-signature"></span>show<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>Enables loading of previously saved markups.<br>
Exit editMode by calling <a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html#hide">hide()</a>.<br>
See also:
<a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html#enterEditMode">enterEditMode()</a></p>
    </div>
    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="extensions_Markup_core_MarkupsCore.js.html">extensions/Markup/core/MarkupsCore.js</a>, <a href="extensions_Markup_core_MarkupsCore.js.html#line235">line 235</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>Whether it successfully entered view mode or not.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    
        

        <h4 class="name" id="showMarkups"><span class="type-signature"></span>showMarkups<span class="signature">(layerId)</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>Sets a layer containing markups visible again.  Markups can be set non-visible by calling
<a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html#hideMarkups">hideMarkups()</a>.</p>
<p>See also:
<a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html#hideMarkups">hideMarkups()</a>.</p>
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>layerId</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>Id of the layer containing all markups to unload (from DOM).</p></td>
        </tr>

    
    </tbody>
</table>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="extensions_Markup_core_MarkupsCore.js.html">extensions/Markup/core/MarkupsCore.js</a>, <a href="extensions_Markup_core_MarkupsCore.js.html#line1063">line 1063</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>Whether the operation succeeded or not.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    
        

        <h4 class="name" id="undo"><span class="type-signature"></span>undo<span class="signature">()</span><span class="type-signature"></span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>Will undo the previous operation.<br>
The Undo/Redo stacks will track any change done through an EditAction.<br>
See also
<a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html#redo">redo()</a>,
<a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html#isUndoStackEmpty">isUndoStackEmpty()</a>.</p>
    </div>
    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="extensions_Markup_core_MarkupsCore.js.html">extensions/Markup/core/MarkupsCore.js</a>, <a href="extensions_Markup_core_MarkupsCore.js.html#line602">line 602</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    
        

        <h4 class="name" id="unloadMarkups"><span class="type-signature"></span>unloadMarkups<span class="signature">(layerId)</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>Removes Markups from DOM, which is good to free up some memory.<br></p>
<p>See also:
<a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html#loadMarkups">loadMarkups()</a>,
<a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html#unloadMarkupsAllLayers">unloadMarkupsAllLayers()</a>.</p>
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>layerId</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>Id of the layer containing all markups to unload (from DOM).</p></td>
        </tr>

    
    </tbody>
</table>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="extensions_Markup_core_MarkupsCore.js.html">extensions/Markup/core/MarkupsCore.js</a>, <a href="extensions_Markup_core_MarkupsCore.js.html#line988">line 988</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>Whether the operation succeeded or not.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    
        

        <h4 class="name" id="unloadMarkupsAllLayers"><span class="type-signature"></span>unloadMarkupsAllLayers<span class="signature">()</span><span class="type-signature"></span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>Unload all markups loaded so far. Great for freeing up memory.</p>
<p>See also:
<a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html#loadMarkups">loadMarkups()</a>,
<a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html#unloadMarkups">unloadMarkups()</a>.</p>
    </div>
    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="extensions_Markup_core_MarkupsCore.js.html">extensions/Markup/core/MarkupsCore.js</a>, <a href="extensions_Markup_core_MarkupsCore.js.html#line1013">line 1013</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        </dl>
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Autodesk.Viewing.ApplicationScreenModeDelegate.html">ApplicationScreenModeDelegate</a></li><li><a href="Autodesk.Viewing.Comments.CommentsExtension.html">CommentsExtension</a></li><li><a href="Autodesk.Viewing.Document.html">Document</a></li><li><a href="Autodesk.Viewing.Extension.html">Extension</a></li><li><a href="Autodesk.Viewing.Extensions.FirstPerson.FirstPersonExtension.html">FirstPersonExtension</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.CreateCircle.html">CreateCircle</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.DeleteCircle.html">DeleteCircle</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.EditAction.html">EditAction</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.EditMode.html">EditMode</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.EditModeCircle.html">EditModeCircle</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.Markup.html">Markup</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupRectangle.html">MarkupRectangle</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html">MarkupsCore</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.SetCircle.html">SetCircle</a></li><li><a href="Autodesk.Viewing.Extensions.Measure.MeasureExtension.html">MeasureExtension</a></li><li><a href="Autodesk.Viewing.FileLoader.html">FileLoader</a></li><li><a href="Autodesk.Viewing.GuiViewer3D.html">GuiViewer3D</a></li><li><a href="Autodesk.Viewing.HotkeyManager.html">HotkeyManager</a></li><li><a href="Autodesk.Viewing.Initializer.html">Initializer</a></li><li><a href="Autodesk.Viewing.Model.html">Model</a></li><li><a href="Autodesk.Viewing.NullScreenModeDelegate.html">NullScreenModeDelegate</a></li><li><a href="Autodesk.Viewing.Private.Preferences.html">Preferences</a></li><li><a href="Autodesk.Viewing.Private.ViewerState.html">ViewerState</a></li><li><a href="Autodesk.Viewing.ScreenModeDelegate.html">ScreenModeDelegate</a></li><li><a href="Autodesk.Viewing.ToolController.html">ToolController</a></li><li><a href="Autodesk.Viewing.ToolInterface.html">ToolInterface</a></li><li><a href="Autodesk.Viewing.UI.Button.html">Button</a></li><li><a href="Autodesk.Viewing.UI.ComboButton.html">ComboButton</a></li><li><a href="Autodesk.Viewing.UI.Control.html">Control</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html">ControlGroup</a></li><li><a href="Autodesk.Viewing.UI.DockingPanel.html">DockingPanel</a></li><li><a href="Autodesk.Viewing.UI.ObjectContextMenu.html">ObjectContextMenu</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html">RadioButtonGroup</a></li><li><a href="Autodesk.Viewing.UI.SettingsPanel.html">SettingsPanel</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html">ToolBar</a></li><li><a href="Autodesk.Viewing.Viewer3D.html">Viewer3D</a></li><li><a href="Autodesk.Viewing.ViewingApplication.html">ViewingApplication</a></li><li><a href="Autodesk.Viewing.ViewingUtilities.html">ViewingUtilities</a></li></ul><h3>Events</h3><ul><li><a href="Autodesk.Viewing.UI.Button.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.Button.html#event:STATE_CHANGED">STATE_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.Button.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ComboButton.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ComboButton.html#event:STATE_CHANGED">STATE_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ComboButton.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.Control.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.Control.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html#event:CONTROL_ADDED">CONTROL_ADDED</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html#event:CONTROL_REMOVED">CONTROL_REMOVED</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html#event:SIZE_CHANGED">SIZE_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:ACTIVE_BUTTON_CHANGED">ACTIVE_BUTTON_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:CONTROL_ADDED">CONTROL_ADDED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:CONTROL_REMOVED">CONTROL_REMOVED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:SIZE_CHANGED">SIZE_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html#event:CONTROL_ADDED">CONTROL_ADDED</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html#event:CONTROL_REMOVED">CONTROL_REMOVED</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html#event:SIZE_CHANGED">SIZE_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li></ul><h3>Tutorials</h3><ul><li>feature_markup</li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha11</a> on Fri Apr 15 2016 17:19:52 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>