<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: ApplicationScreenModeDelegate</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: ApplicationScreenModeDelegate</h1>

    




<section>

<header>
    
        <h2>
        ApplicationScreenModeDelegate
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
<dt>
    
        
        <h2>Constructor</h2>
        

        <h4 class="name" id="ApplicationScreenModeDelegate"><span class="type-signature"></span>new ApplicationScreenModeDelegate<span class="signature">(viewer)</span><span class="type-signature"></span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>ApplicationScreenModeDelegate class
Allows viewer to go full screen. Unlike ViewerScreenModeDelegate class, this delegate
doesn't use the full browser state, and it takes the entire page full screen, not just
the viewer.</p>
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>viewer</code></td>
            

            <td class="type">
            
                
<span class="param-type">Autodesk.Viewing.Viewer</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="src_application_ScreenModeDelegate.js.html">src/application/ScreenModeDelegate.js</a>, <a href="src_application_ScreenModeDelegate.js.html#line197">line 197</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li><a href="Autodesk.Viewing.ScreenModeDelegate.html">Autodesk.Viewing.ScreenModeDelegate</a></li>
    </ul>


    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    
        

        <h4 class="name" id="doScreenModeChange"><span class="type-signature"></span>doScreenModeChange<span class="signature">(oldMode, newMode)</span><span class="type-signature"></span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>Override this method to make the screen mode change occur</p>
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>oldMode</code></td>
            

            <td class="type">
            
                
<span class="param-type">Autodesk.Viewing.ScreenMode</span>


            
            </td>

            

            

            <td class="description last"><p>Old screen mode</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>newMode</code></td>
            

            <td class="type">
            
                
<span class="param-type">Autodesk.Viewing.ScreenMode</span>


            
            </td>

            

            

            <td class="description last"><p>New screen mode</p></td>
        </tr>

    
    </tbody>
</table>
    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Autodesk.Viewing.ScreenModeDelegate.html#doScreenModeChange">Autodesk.Viewing.ScreenModeDelegate#doScreenModeChange</a>
    </li></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="src_application_ScreenModeDelegate.js.html">src/application/ScreenModeDelegate.js</a>, <a href="src_application_ScreenModeDelegate.js.html#line162">line 162</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    
        

        <h4 class="name" id="fullscreenEventListener"><span class="type-signature"></span>fullscreenEventListener<span class="signature">()</span><span class="type-signature"></span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>Full screen event listener.</p>
    </div>
    

    

    

    

    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Autodesk.Viewing.ScreenModeDelegate.html#fullscreenEventListener">Autodesk.Viewing.ScreenModeDelegate#fullscreenEventListener</a>
    </li></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="src_application_ScreenModeDelegate.js.html">src/application/ScreenModeDelegate.js</a>, <a href="src_application_ScreenModeDelegate.js.html#line147">line 147</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    
        

        <h4 class="name" id="getEscapeMode"><span class="type-signature"></span>getEscapeMode<span class="signature">()</span><span class="type-signature"> &rarr; {Autodesk.Viewing.ScreenMode|undefined}</span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>Return new screen mode on escape</p>
    </div>
    

    

    

    

    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Autodesk.Viewing.ScreenModeDelegate.html#getEscapeMode">Autodesk.Viewing.ScreenModeDelegate#getEscapeMode</a>
    </li></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="src_application_ScreenModeDelegate.js.html">src/application/ScreenModeDelegate.js</a>, <a href="src_application_ScreenModeDelegate.js.html#line139">line 139</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>New screen mode or undefined if no change</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Autodesk.Viewing.ScreenMode</span>
|

<span class="param-type">undefined</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    
        

        <h4 class="name" id="getMode"><span class="type-signature"></span>getMode<span class="signature">()</span><span class="type-signature"> &rarr; {Autodesk.Viewing.ScreenMode}</span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>Override this method to get the current screen mode</p>
    </div>
    

    

    

    

    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Autodesk.Viewing.ScreenModeDelegate.html#getMode">Autodesk.Viewing.ScreenModeDelegate#getMode</a>
    </li></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="src_application_ScreenModeDelegate.js.html">src/application/ScreenModeDelegate.js</a>, <a href="src_application_ScreenModeDelegate.js.html#line87">line 87</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>Current screen mode</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Autodesk.Viewing.ScreenMode</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    
        

        <h4 class="name" id="getNextMode"><span class="type-signature"></span>getNextMode<span class="signature">()</span><span class="type-signature"> &rarr; {Autodesk.Viewing.ScreenMode|undefined}</span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>Return next screen mode in sequence
Depending upon isModeSupported(), this may be a toggle or a 3-state</p>
    </div>
    

    

    

    

    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Autodesk.Viewing.ScreenModeDelegate.html#getNextMode">Autodesk.Viewing.ScreenModeDelegate#getNextMode</a>
    </li></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="src_application_ScreenModeDelegate.js.html">src/application/ScreenModeDelegate.js</a>, <a href="src_application_ScreenModeDelegate.js.html#line96">line 96</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>Next screen mode in sequence or undefined if no change</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Autodesk.Viewing.ScreenMode</span>
|

<span class="param-type">undefined</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    
        

        <h4 class="name" id="isModeSupported"><span class="type-signature"></span>isModeSupported<span class="signature">(mode)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>Is screen mode supported?
Returning false for kNormal means no screen mode changes are supported</p>
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>mode</code></td>
            

            <td class="type">
            
                
<span class="param-type">Autodesk.Viewing.ScreenMode</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Autodesk.Viewing.ScreenModeDelegate.html#isModeSupported">Autodesk.Viewing.ScreenModeDelegate#isModeSupported</a>
    </li></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="src_application_ScreenModeDelegate.js.html">src/application/ScreenModeDelegate.js</a>, <a href="src_application_ScreenModeDelegate.js.html#line64">line 64</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>true if screen mode is supported</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    
        

        <h4 class="name" id="onScreenModeChanged"><span class="type-signature"></span>onScreenModeChanged<span class="signature">(oldMode, newMode)</span><span class="type-signature"></span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>Called after the screen mode changes</p>
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>oldMode</code></td>
            

            <td class="type">
            
                
<span class="param-type">Autodesk.Viewing.ScreenMode</span>


            
            </td>

            

            

            <td class="description last"><p>Old screen mode</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>newMode</code></td>
            

            <td class="type">
            
                
<span class="param-type">Autodesk.Viewing.ScreenMode</span>


            
            </td>

            

            

            <td class="description last"><p>New screen mode</p></td>
        </tr>

    
    </tbody>
</table>
    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Autodesk.Viewing.ScreenModeDelegate.html#onScreenModeChanged">Autodesk.Viewing.ScreenModeDelegate#onScreenModeChanged</a>
    </li></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="src_application_ScreenModeDelegate.js.html">src/application/ScreenModeDelegate.js</a>, <a href="src_application_ScreenModeDelegate.js.html#line171">line 171</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    
        

        <h4 class="name" id="setMode"><span class="type-signature"></span>setMode<span class="signature">(mode)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>Set new screen mode</p>
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>mode</code></td>
            

            <td class="type">
            
                
<span class="param-type">Autodesk.Viewing.ScreenMode</span>


            
            </td>

            

            

            <td class="description last"><p>New screen mode</p></td>
        </tr>

    
    </tbody>
</table>
    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Autodesk.Viewing.ScreenModeDelegate.html#setMode">Autodesk.Viewing.ScreenModeDelegate#setMode</a>
    </li></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="src_application_ScreenModeDelegate.js.html">src/application/ScreenModeDelegate.js</a>, <a href="src_application_ScreenModeDelegate.js.html#line73">line 73</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>true if screen mode was changed</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    
        

        <h4 class="name" id="uninitialize"><span class="type-signature"></span>uninitialize<span class="signature">()</span><span class="type-signature"></span></h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>Perform any cleanup required for a ScreenModeDelegate instance</p>
    </div>
    

    

    

    

    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="Autodesk.Viewing.ScreenModeDelegate.html#uninitialize">Autodesk.Viewing.ScreenModeDelegate#uninitialize</a>
    </li></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="src_application_ScreenModeDelegate.js.html">src/application/ScreenModeDelegate.js</a>, <a href="src_application_ScreenModeDelegate.js.html#line52">line 52</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        </dl>
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Autodesk.Viewing.ApplicationScreenModeDelegate.html">ApplicationScreenModeDelegate</a></li><li><a href="Autodesk.Viewing.Comments.CommentsExtension.html">CommentsExtension</a></li><li><a href="Autodesk.Viewing.Document.html">Document</a></li><li><a href="Autodesk.Viewing.Extension.html">Extension</a></li><li><a href="Autodesk.Viewing.Extensions.FirstPerson.FirstPersonExtension.html">FirstPersonExtension</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.CreateCircle.html">CreateCircle</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.DeleteCircle.html">DeleteCircle</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.EditAction.html">EditAction</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.EditMode.html">EditMode</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.EditModeCircle.html">EditModeCircle</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.Markup.html">Markup</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupRectangle.html">MarkupRectangle</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html">MarkupsCore</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.SetCircle.html">SetCircle</a></li><li><a href="Autodesk.Viewing.Extensions.Measure.MeasureExtension.html">MeasureExtension</a></li><li><a href="Autodesk.Viewing.FileLoader.html">FileLoader</a></li><li><a href="Autodesk.Viewing.GuiViewer3D.html">GuiViewer3D</a></li><li><a href="Autodesk.Viewing.HotkeyManager.html">HotkeyManager</a></li><li><a href="Autodesk.Viewing.Initializer.html">Initializer</a></li><li><a href="Autodesk.Viewing.Model.html">Model</a></li><li><a href="Autodesk.Viewing.NullScreenModeDelegate.html">NullScreenModeDelegate</a></li><li><a href="Autodesk.Viewing.Private.Preferences.html">Preferences</a></li><li><a href="Autodesk.Viewing.Private.ViewerState.html">ViewerState</a></li><li><a href="Autodesk.Viewing.ScreenModeDelegate.html">ScreenModeDelegate</a></li><li><a href="Autodesk.Viewing.ToolController.html">ToolController</a></li><li><a href="Autodesk.Viewing.ToolInterface.html">ToolInterface</a></li><li><a href="Autodesk.Viewing.UI.Button.html">Button</a></li><li><a href="Autodesk.Viewing.UI.ComboButton.html">ComboButton</a></li><li><a href="Autodesk.Viewing.UI.Control.html">Control</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html">ControlGroup</a></li><li><a href="Autodesk.Viewing.UI.DockingPanel.html">DockingPanel</a></li><li><a href="Autodesk.Viewing.UI.ObjectContextMenu.html">ObjectContextMenu</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html">RadioButtonGroup</a></li><li><a href="Autodesk.Viewing.UI.SettingsPanel.html">SettingsPanel</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html">ToolBar</a></li><li><a href="Autodesk.Viewing.Viewer3D.html">Viewer3D</a></li><li><a href="Autodesk.Viewing.ViewingApplication.html">ViewingApplication</a></li><li><a href="Autodesk.Viewing.ViewingUtilities.html">ViewingUtilities</a></li></ul><h3>Events</h3><ul><li><a href="Autodesk.Viewing.UI.Button.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.Button.html#event:STATE_CHANGED">STATE_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.Button.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ComboButton.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ComboButton.html#event:STATE_CHANGED">STATE_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ComboButton.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.Control.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.Control.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html#event:CONTROL_ADDED">CONTROL_ADDED</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html#event:CONTROL_REMOVED">CONTROL_REMOVED</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html#event:SIZE_CHANGED">SIZE_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:ACTIVE_BUTTON_CHANGED">ACTIVE_BUTTON_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:CONTROL_ADDED">CONTROL_ADDED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:CONTROL_REMOVED">CONTROL_REMOVED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:SIZE_CHANGED">SIZE_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html#event:CONTROL_ADDED">CONTROL_ADDED</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html#event:CONTROL_REMOVED">CONTROL_REMOVED</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html#event:SIZE_CHANGED">SIZE_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li></ul><h3>Tutorials</h3><ul><li>feature_markup</li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha11</a> on Fri Apr 15 2016 17:19:52 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>