<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1>Autodesk Viewer API Reference</h1><p>This reference describes the API for the Autodesk Viewer.
The Autodesk Viewer is a javascript-based viewer for 2d drawings and 3d models served by the 
Autodesk <a href="https://developer.autodesk.com/api/view-and-data-api/">View and Data Web Service</a>.  It 
can be embedded in a web page, or any browser-based
application.  The viewer API allows you to control and customize the viewer.  With it, you can do 
things like:</p>
<ul>
<li>set up and initialize the Viewer in a web page</li>
<li>customize some aspects of the Viewer behavior, such as setting the navigation mode or background color.</li>
<li>switch between normal and full-screen viewing</li>
<li>control the camera in 3d models</li>
</ul>
<p>Check <a href="tutorial-features.html">Features</a> section for a complete list and their details. </p>
<h2>Common Concepts</h2><h3>Translation</h3><p>Assets in A360 are converted to a format that can be streamed and viewed by the Viewer by the A360 Translation Service.<br>To request that an asset be translated and made available for viewing, use the Viewing Service REST API.  For documentation,
see <a href="https://developer.autodesk.com/api/view-and-data-api/#viewing-service">Viewing Service API</a>.</p>
<h3>Authentication</h3><p>Use of the Autodesk Viewer requires authentication against the A360 Authentication Service.  Once authenticated, you are given an
OAuth2 access token that you use when you initialize your viewer using <a href="Autodesk.Viewing.Initializer.html">Autodesk.Viewing.Initializer</a>. 
You can pass either an existing access token (if you are already authenticated) or a callback to a javascript function that
calls the Authentication Service REST API for you.</p>
<p>For more documentation for the A360 Authentication Service, see <a href="https://developer.autodesk.com/api/view-and-data-api/#authentication-service">Authentication Service API</a>.</p>
<h3>Model Object Tree</h3><p>Assets in the Autodesk Viewer have an object tree, a tree structure that represents the model hierarchy.  For example, an Inventor
model object tree has a root node representing the model &quot;assembly&quot;, with child nodes representing &quot;sub-assemblies&quot; and &quot;parts&quot;.
Each node contains information about the element of the model it represents, including:</p>
<ul>
<li>Name – The name of the object. For an Inventor model, this would be the name of the assembly or part instance.</li>
<li>dbId – This is a unique id for the element in the model. There is a one-to-one correspondence between a node and a dbId.</li>
<li>fragIds – fragIds are used by the Viewer's internal implementation to reference the meshes that are used to display the object. </li>
<li>Parent – The ID of the node of which this node is a child.</li>
<li>Children – An array of IDs for nodes that are children to this node.</li>
</ul>
<p>The dbId is used as a node identifier throughout. Use the InstanceTree API (Model.getData().instanceTree) to access the other properties.</p>
<p>See <a href="Autodesk.Viewing.Viewer3D.html#getObjectTree">Viewer3D.getObjectTree()</a></p>
<h2>File versioning</h2><p>You can specify a version for viewer files (javascript, viewer, or css) using the optional version (<code>v=</code>) parameter.  If you do not specify a version, the latest version is served.  We recommend you use this feature for the following reasons: </p>
<ol>
<li><p>Once this API is no longer Beta, you will want to hardcode a version number into your website so you can control when you move to a new API version. You can switch to a newly released API version after you've tested it.</p>
</li>
<li><p>If you later find problems with a newer version of the API, you can switch back to the older one. </p>
</li>
</ol>
<p>To access a specific version, include the version parameter, like this: </p>
<pre class="prettyprint source lang-html"><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;https://developer.api.autodesk.com/viewingservice/​v1/viewers/style.min.css?v=v1.2.23&quot; type=&quot;text/css&quot;>

&lt;script src=&quot;https://developer.api.autodesk.com/viewingservice/​v1/viewers/viewer3D.min.js?v=v1.2.23&quot;>&lt;/script></code></pre><p>The currently supported versions are:</p>
<ul>
<li>v1.2.23 - December 2015</li>
<li>v1.2.22 - October 2015</li>
<li>v1.2.20 - September 2015</li>
<li>v1.2.17 - July 2015</li>
<li>v1.2.16 - June 2015</li>
<li>v1.2.15 - May 2015</li>
<li>v1.2.14 - April 2015</li>
<li>v1.2.13 - March 2015</li>
<li>v1.2.6 - February 2015</li>
</ul>
<h2>Requirements</h2><p>The viewer requires a WebGL canvas compatible browser, such as:</p>
<ul>
<li>Chrome 18.0+</li>
<li>Opera 15.0+</li>
<li>Firefox 4.0+</li>
<li>Internet Explorer 11</li>
<li>Microsoft Edge 20.0+ (partial due to lack of WebGL extensions support)</li>
</ul></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Autodesk.Viewing.ApplicationScreenModeDelegate.html">ApplicationScreenModeDelegate</a></li><li><a href="Autodesk.Viewing.Comments.CommentsExtension.html">CommentsExtension</a></li><li><a href="Autodesk.Viewing.Document.html">Document</a></li><li><a href="Autodesk.Viewing.Extension.html">Extension</a></li><li><a href="Autodesk.Viewing.Extensions.FirstPerson.FirstPersonExtension.html">FirstPersonExtension</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.CreateCircle.html">CreateCircle</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.DeleteCircle.html">DeleteCircle</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.EditAction.html">EditAction</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.EditMode.html">EditMode</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.EditModeCircle.html">EditModeCircle</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.Markup.html">Markup</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupRectangle.html">MarkupRectangle</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html">MarkupsCore</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.SetCircle.html">SetCircle</a></li><li><a href="Autodesk.Viewing.Extensions.Measure.MeasureExtension.html">MeasureExtension</a></li><li><a href="Autodesk.Viewing.FileLoader.html">FileLoader</a></li><li><a href="Autodesk.Viewing.GuiViewer3D.html">GuiViewer3D</a></li><li><a href="Autodesk.Viewing.HotkeyManager.html">HotkeyManager</a></li><li><a href="Autodesk.Viewing.Initializer.html">Initializer</a></li><li><a href="Autodesk.Viewing.Model.html">Model</a></li><li><a href="Autodesk.Viewing.NullScreenModeDelegate.html">NullScreenModeDelegate</a></li><li><a href="Autodesk.Viewing.Private.Preferences.html">Preferences</a></li><li><a href="Autodesk.Viewing.Private.ViewerState.html">ViewerState</a></li><li><a href="Autodesk.Viewing.ScreenModeDelegate.html">ScreenModeDelegate</a></li><li><a href="Autodesk.Viewing.ToolController.html">ToolController</a></li><li><a href="Autodesk.Viewing.ToolInterface.html">ToolInterface</a></li><li><a href="Autodesk.Viewing.UI.Button.html">Button</a></li><li><a href="Autodesk.Viewing.UI.ComboButton.html">ComboButton</a></li><li><a href="Autodesk.Viewing.UI.Control.html">Control</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html">ControlGroup</a></li><li><a href="Autodesk.Viewing.UI.DockingPanel.html">DockingPanel</a></li><li><a href="Autodesk.Viewing.UI.ObjectContextMenu.html">ObjectContextMenu</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html">RadioButtonGroup</a></li><li><a href="Autodesk.Viewing.UI.SettingsPanel.html">SettingsPanel</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html">ToolBar</a></li><li><a href="Autodesk.Viewing.Viewer3D.html">Viewer3D</a></li><li><a href="Autodesk.Viewing.ViewingApplication.html">ViewingApplication</a></li><li><a href="Autodesk.Viewing.ViewingUtilities.html">ViewingUtilities</a></li></ul><h3>Events</h3><ul><li><a href="Autodesk.Viewing.UI.Button.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.Button.html#event:STATE_CHANGED">STATE_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.Button.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ComboButton.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ComboButton.html#event:STATE_CHANGED">STATE_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ComboButton.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.Control.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.Control.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html#event:CONTROL_ADDED">CONTROL_ADDED</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html#event:CONTROL_REMOVED">CONTROL_REMOVED</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html#event:SIZE_CHANGED">SIZE_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:ACTIVE_BUTTON_CHANGED">ACTIVE_BUTTON_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:CONTROL_ADDED">CONTROL_ADDED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:CONTROL_REMOVED">CONTROL_REMOVED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:SIZE_CHANGED">SIZE_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html#event:CONTROL_ADDED">CONTROL_ADDED</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html#event:CONTROL_REMOVED">CONTROL_REMOVED</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html#event:SIZE_CHANGED">SIZE_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li></ul><h3>Tutorials</h3><ul><li>feature_markup</li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha11</a> on Fri Apr 15 2016 17:19:51 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>