<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: src/gui/controls/Control.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: src/gui/controls/Control.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
(function() {

"use strict";

var av = Autodesk.Viewing,
    avu = Autodesk.Viewing.UI;


/**
 * @class
 * This is the base class for controls. It is abstract and should not be instantiated directly.
 *
 * @param {String} id - The id for this control. Optional.
 * @param {Object} [options] - An optional dictionary of options.
 * @param {Boolean} [options.collapsible=true] - Whether this control is collapsible
 *
 * @constructor
 * @abstract
 * @memberof Autodesk.Viewing.UI
 */
function Control(id, options) {
    this._id = id;
    this._isCollapsible = !options || options.collapsible;

    this._toolTipElement = null;

    this._listeners = {};

    this.container = document.createElement('div');
    this.container.id = id;
    this.addClass('adsk-control');
};

/**
 * Enum for control event IDs.
 * @readonly
 * @enum {String}
 */
Control.Event = {
    VISIBILITY_CHANGED: 'Control.VisibilityChanged',
    COLLAPSED_CHANGED: 'Control.CollapsedChanged'
};

/**
 * Event fired when the visibility of the control changes.
 *
 * @event Autodesk.Viewing.UI.Control#VISIBILITY_CHANGED
 * @type {Object}
 * @property {String} controlId - The ID of the control that fired this event.
 * @property {Boolean} isVisible - True if the control is now visible.
 */

/**
 * Event fired when the collapsed state of the control changes.
 *
 * @event Autodesk.Viewing.UI.Control#COLLAPSED_CHANGED
 * @type {Object}
 * @property {String} controlId - The ID of the control that fired this event.
 * @property {Boolean} isCollapsed - True if the control is now collapsed.
 */

av.EventDispatcher.prototype.apply(Control.prototype);
Control.prototype.constructor = Control;

/**
 * The HTMLElement representing this control.
 *
 * @type {HTMLElement}
 * @public
 */
Control.prototype.container = null;

/**
 * Gets this control's ID.
 *
 * @returns {String} - The control's ID.
 */
Control.prototype.getId = function() {
    return this._id;
};

/**
 * Sets the visibility of this control.
 *
 * @param {Boolean} visible - The visibility value to set.
 *
 * @returns {Boolean} - True if the control's visibility changed.
 *
 * @fires Autodesk.Viewing.UI.Control#VISIBILITY_CHANGED
 */
Control.prototype.setVisible = function(visible) {
    var isVisible = !this.container.classList.contains('adsk-hidden');

    if (isVisible === visible) {
        return false;
    }

    if (visible) {
        this.container.classList.remove('adsk-hidden');
    } else {
        this.container.classList.add('adsk-hidden');
    }

    var event = {
        type: Control.Event.VISIBILITY_CHANGED,
        target: this,
        controlId: this._id,
        isVisible: visible
    };

    this.fireEvent(event);

    return true;
};

/**
 * Gets the visibility of this control.
 *
 * @returns {Boolean} - True if the this control is visible.
 */
Control.prototype.isVisible = function() {
    return !this.container.classList.contains('adsk-hidden');
};

/**
 * Sets the tooltip text for this control.
 *
 * @param {String} toolTipText - The text for the tooltip.
 *
 * @returns {Boolean} - True if the tooltip was successfully set.
 */
Control.prototype.setToolTip = function(toolTipText) {
    if (this._toolTipElement &amp;&amp; this._toolTipElement.getAttribute("tooltipText") === toolTipText) {
        return false;
    }

    if (!this._toolTipElement) {
        this._toolTipElement = document.createElement('div');
        this._toolTipElement.id = this._id + '-tooltip';
        this._toolTipElement.classList.add('adsk-control-tooltip');
        this.container.appendChild(this._toolTipElement);
    }

    this._toolTipElement.setAttribute("data-i18n", toolTipText);
    this._toolTipElement.setAttribute("tooltipText", toolTipText);
    this._toolTipElement.textContent = Autodesk.Viewing.i18n.translate(toolTipText, { defaultValue: toolTipText });

    return true;
};

/**
 * Returns the tooltip text for this control.
 *
 * @returns {String?} - The tooltip text. Null if it's not set.
 */
Control.prototype.getToolTip = function() {
    return this._toolTipElement &amp;&amp; this._toolTipElement.getAttribute("tooltipText");
};

/**
 * Sets the collapsed state of this control.
 *
 * @param {Boolean} collapsed - The collapsed value to set.
 *
 * @returns {Boolean} - True if the control's collapsed state changes.
 *
 * @fires Autodesk.Viewing.UI.Control#COLLAPSED_CHANGED
 */
Control.prototype.setCollapsed = function(collapsed) {
    if (!this._isCollapsible || this.isCollapsed() === collapsed) {
        return false;
    }

    if (collapsed) {
        this.container.classList.add('collapsed');
    } else {
        this.container.classList.remove('collapsed');
    }

    var event = {
        type: Control.Event.COLLAPSED_CHANGED,
        isCollapsed: collapsed
    };

    this.fireEvent(event);

    return true;
};

/**
 * Gets the collapsed state of this control.
 *
 * @returns {Boolean} - True if this control is collapsed.
 */
Control.prototype.isCollapsed = function() {
    return !!this.container.classList.contains('collapsed');
};

/**
 * Returns whether or not this control is collapsible.
 *
 * @returns {Boolean} - True if this control can be collapsed.
 */
Control.prototype.isCollapsible = function() {
    return this._isCollapsible;
};

/**
 * Adds a CSS class to this control.
 *
 * @param {String} cssClass - The name of the CSS class.
 *
 */
Control.prototype.addClass = function(cssClass) {
    this.container.classList.add(cssClass);
};

/**
 * Removes a CSS class from this control.
 *
 * @param {String} cssClass - The name of the CSS class.
 *
 */
Control.prototype.removeClass = function(cssClass) {

    this.container.classList.remove(cssClass);

};
    
/**
 * Returns the position of this control relative to the canvas.
 *
 * @returns {Object} - The top and left values of the toolbar.
 */
Control.prototype.getPosition = function() {
    var clientRect = this.container.getBoundingClientRect();

    return {top: clientRect.top, left: clientRect.left};
};

/**
 * Returns the dimensions of this control.
 *
 * @returns {Object}  - The width and height of the toolbar.
 */
Control.prototype.getDimensions = function() {
    var clientRect = this.container.getBoundingClientRect();

    return {width: clientRect.width, height: clientRect.height};
};

Control.prototype.setDisplay = function(value) {
    this.container.style.display = value;
};

Autodesk.Viewing.UI.Control = Control;

})();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Autodesk.Viewing.ApplicationScreenModeDelegate.html">ApplicationScreenModeDelegate</a></li><li><a href="Autodesk.Viewing.Comments.CommentsExtension.html">CommentsExtension</a></li><li><a href="Autodesk.Viewing.Document.html">Document</a></li><li><a href="Autodesk.Viewing.Extension.html">Extension</a></li><li><a href="Autodesk.Viewing.Extensions.FirstPerson.FirstPersonExtension.html">FirstPersonExtension</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.CreateCircle.html">CreateCircle</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.DeleteCircle.html">DeleteCircle</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.EditAction.html">EditAction</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.EditMode.html">EditMode</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.EditModeCircle.html">EditModeCircle</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.Markup.html">Markup</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupRectangle.html">MarkupRectangle</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html">MarkupsCore</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.SetCircle.html">SetCircle</a></li><li><a href="Autodesk.Viewing.Extensions.Measure.MeasureExtension.html">MeasureExtension</a></li><li><a href="Autodesk.Viewing.FileLoader.html">FileLoader</a></li><li><a href="Autodesk.Viewing.GuiViewer3D.html">GuiViewer3D</a></li><li><a href="Autodesk.Viewing.HotkeyManager.html">HotkeyManager</a></li><li><a href="Autodesk.Viewing.Initializer.html">Initializer</a></li><li><a href="Autodesk.Viewing.Model.html">Model</a></li><li><a href="Autodesk.Viewing.NullScreenModeDelegate.html">NullScreenModeDelegate</a></li><li><a href="Autodesk.Viewing.Private.Preferences.html">Preferences</a></li><li><a href="Autodesk.Viewing.Private.ViewerState.html">ViewerState</a></li><li><a href="Autodesk.Viewing.ScreenModeDelegate.html">ScreenModeDelegate</a></li><li><a href="Autodesk.Viewing.ToolController.html">ToolController</a></li><li><a href="Autodesk.Viewing.ToolInterface.html">ToolInterface</a></li><li><a href="Autodesk.Viewing.UI.Button.html">Button</a></li><li><a href="Autodesk.Viewing.UI.ComboButton.html">ComboButton</a></li><li><a href="Autodesk.Viewing.UI.Control.html">Control</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html">ControlGroup</a></li><li><a href="Autodesk.Viewing.UI.DockingPanel.html">DockingPanel</a></li><li><a href="Autodesk.Viewing.UI.ObjectContextMenu.html">ObjectContextMenu</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html">RadioButtonGroup</a></li><li><a href="Autodesk.Viewing.UI.SettingsPanel.html">SettingsPanel</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html">ToolBar</a></li><li><a href="Autodesk.Viewing.Viewer3D.html">Viewer3D</a></li><li><a href="Autodesk.Viewing.ViewingApplication.html">ViewingApplication</a></li><li><a href="Autodesk.Viewing.ViewingUtilities.html">ViewingUtilities</a></li></ul><h3>Events</h3><ul><li><a href="Autodesk.Viewing.UI.Button.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.Button.html#event:STATE_CHANGED">STATE_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.Button.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ComboButton.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ComboButton.html#event:STATE_CHANGED">STATE_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ComboButton.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.Control.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.Control.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html#event:CONTROL_ADDED">CONTROL_ADDED</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html#event:CONTROL_REMOVED">CONTROL_REMOVED</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html#event:SIZE_CHANGED">SIZE_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:ACTIVE_BUTTON_CHANGED">ACTIVE_BUTTON_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:CONTROL_ADDED">CONTROL_ADDED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:CONTROL_REMOVED">CONTROL_REMOVED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:SIZE_CHANGED">SIZE_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html#event:CONTROL_ADDED">CONTROL_ADDED</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html#event:CONTROL_REMOVED">CONTROL_REMOVED</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html#event:SIZE_CHANGED">SIZE_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li></ul><h3>Tutorials</h3><ul><li>feature_markup</li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha11</a> on Fri Apr 15 2016 17:19:51 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
