<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: src/gui/controls/Button.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: src/gui/controls/Button.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
(function() {

"use strict";

var avu = Autodesk.Viewing.UI;


/**
 * @class
 * A button control that can be added to toolbars.
 *
 * @param {String?} id - The id for this button. Optional.
 * @param {Object} [options] - An optional dictionary of options.
 * @param {Boolean} [options.collapsible=true] - Whether this button is collapsible.
 *
 * @constructor
 * @augments Autodesk.Viewing.UI.Control
 * @memberof Autodesk.Viewing.UI
 */
function Button (id, options) {
    avu.Control.call(this, id, options);

    var self = this;

    this._state = Button.State.INACTIVE;

    this.icon = document.createElement("div");
    this.icon.classList.add("adsk-button-icon");
    this.container.appendChild(this.icon);

    this.container.addEventListener('click', function(event) {
        self.fireEvent(Button.Event.CLICK);
        if (self.onClick)
            self.onClick(event);
        event.stopPropagation();
    });

    // Add rollover only if this is not a touch device.
    if ( !isTouchDevice() ) {
        this.container.addEventListener("mouseover", function(e) {
            self.onMouseOver(e);
        });

        this.container.addEventListener("mouseout", function(e) {
            self.onMouseOut(e);
        });
    } else {
        this.container.addEventListener("touchstart", touchStartToClick);
    }

    this.addClass('adsk-button');
    this.addClass(Button.StateToClassMap[this._state]);
};

/**
 * Enum for button event IDs.
 * @readonly
 * @enum {String}
 */
Button.Event = {
    // Inherited from Control
    VISIBILITY_CHANGED: avu.Control.Event.VISIBILITY_CHANGED,
    COLLAPSED_CHANGED: avu.Control.Event.COLLAPSED_CHANGED,

    STATE_CHANGED: 'Button.StateChanged',
    CLICK: 'click'
};

/**
 * Enum for button states
 * @readonly
 * @enum {Number}
 */
Button.State = {
    ACTIVE: 0,
    INACTIVE: 1,
    DISABLED: 2
};

/**
 * @private
 */
Button.StateToClassMap = (function() {
    var state = Button.State;
    var map = {};

    map[state.ACTIVE] = 'active';
    map[state.INACTIVE] = 'inactive';
    map[state.DISABLED] = 'disabled';

    return map;
}());


/**
 * Event fired when state of the button changes.
 *
 * @event Autodesk.Viewing.UI.Button#STATE_CHANGED
 * @type {Object}
 * @property {String} buttonId - The ID of the button that fired this event.
 * @property {Autodesk.Viewing.UI.Button.State} state - The new state of the button.
 */

Button.prototype = Object.create(avu.Control.prototype);
Button.prototype.constructor = Button;

/**
 * Sets the state of this button.
 *
 * @param {Autodesk.Viewing.UI.Button.State} state - The state.
 *
 * @returns {Boolean} - True if the state was set successfully.
 *
 * @fires Autodesk.Viewing.UI.Button#STATE_CHANGED
 */
Button.prototype.setState = function(state) {
    if (state === this._state) {
        return false;
    }

    this.removeClass(Button.StateToClassMap[this._state]);
    this.addClass(Button.StateToClassMap[state]);
    this._state = state;

    var event = {
        type: Button.Event.STATE_CHANGED,
        state: state
    };

    this.fireEvent(event);

    return true;
};

/**
 * Sets the icon for the button.
 *
 * @param {string} iconClass The CSS class defining the appearance of the button icon (e.g. image background).
 */
Button.prototype.setIcon = function(iconClass) {
    if (this.iconClass)
        this.icon.classList.remove(this.iconClass);
    this.iconClass = iconClass;
    this.icon.classList.add(iconClass);
};


/**
 * Returns the state of this button.
 *
 * @returns {Autodesk.Viewing.UI.Button.State} - The state of the button.
 */
Button.prototype.getState = function() {
    return this._state;
};

/**
 * Override this method to be notified when the user clicks on the button.
 * @param {MouseEvent} event
 */
Button.prototype.onClick = function(event) {

};

/**
 * Override this method to be notified when the mouse enters the button.
 * @param {MouseEvent} event
 */
Button.prototype.onMouseOver = function(event) {

};

/**
 * Override this method to be notified when the mouse leaves the button.
 * @param {MouseEvent} event
 */
Button.prototype.onMouseOut = function(event) {

};

Autodesk.Viewing.UI.Button = Button;
})();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Autodesk.Viewing.ApplicationScreenModeDelegate.html">ApplicationScreenModeDelegate</a></li><li><a href="Autodesk.Viewing.Comments.CommentsExtension.html">CommentsExtension</a></li><li><a href="Autodesk.Viewing.Document.html">Document</a></li><li><a href="Autodesk.Viewing.Extension.html">Extension</a></li><li><a href="Autodesk.Viewing.Extensions.FirstPerson.FirstPersonExtension.html">FirstPersonExtension</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.CreateCircle.html">CreateCircle</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.DeleteCircle.html">DeleteCircle</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.EditAction.html">EditAction</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.EditMode.html">EditMode</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.EditModeCircle.html">EditModeCircle</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.Markup.html">Markup</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupRectangle.html">MarkupRectangle</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html">MarkupsCore</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.SetCircle.html">SetCircle</a></li><li><a href="Autodesk.Viewing.Extensions.Measure.MeasureExtension.html">MeasureExtension</a></li><li><a href="Autodesk.Viewing.FileLoader.html">FileLoader</a></li><li><a href="Autodesk.Viewing.GuiViewer3D.html">GuiViewer3D</a></li><li><a href="Autodesk.Viewing.HotkeyManager.html">HotkeyManager</a></li><li><a href="Autodesk.Viewing.Initializer.html">Initializer</a></li><li><a href="Autodesk.Viewing.Model.html">Model</a></li><li><a href="Autodesk.Viewing.NullScreenModeDelegate.html">NullScreenModeDelegate</a></li><li><a href="Autodesk.Viewing.Private.Preferences.html">Preferences</a></li><li><a href="Autodesk.Viewing.Private.ViewerState.html">ViewerState</a></li><li><a href="Autodesk.Viewing.ScreenModeDelegate.html">ScreenModeDelegate</a></li><li><a href="Autodesk.Viewing.ToolController.html">ToolController</a></li><li><a href="Autodesk.Viewing.ToolInterface.html">ToolInterface</a></li><li><a href="Autodesk.Viewing.UI.Button.html">Button</a></li><li><a href="Autodesk.Viewing.UI.ComboButton.html">ComboButton</a></li><li><a href="Autodesk.Viewing.UI.Control.html">Control</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html">ControlGroup</a></li><li><a href="Autodesk.Viewing.UI.DockingPanel.html">DockingPanel</a></li><li><a href="Autodesk.Viewing.UI.ObjectContextMenu.html">ObjectContextMenu</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html">RadioButtonGroup</a></li><li><a href="Autodesk.Viewing.UI.SettingsPanel.html">SettingsPanel</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html">ToolBar</a></li><li><a href="Autodesk.Viewing.Viewer3D.html">Viewer3D</a></li><li><a href="Autodesk.Viewing.ViewingApplication.html">ViewingApplication</a></li><li><a href="Autodesk.Viewing.ViewingUtilities.html">ViewingUtilities</a></li></ul><h3>Events</h3><ul><li><a href="Autodesk.Viewing.UI.Button.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.Button.html#event:STATE_CHANGED">STATE_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.Button.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ComboButton.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ComboButton.html#event:STATE_CHANGED">STATE_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ComboButton.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.Control.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.Control.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html#event:CONTROL_ADDED">CONTROL_ADDED</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html#event:CONTROL_REMOVED">CONTROL_REMOVED</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html#event:SIZE_CHANGED">SIZE_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:ACTIVE_BUTTON_CHANGED">ACTIVE_BUTTON_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:CONTROL_ADDED">CONTROL_ADDED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:CONTROL_REMOVED">CONTROL_REMOVED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:SIZE_CHANGED">SIZE_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html#event:CONTROL_ADDED">CONTROL_ADDED</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html#event:CONTROL_REMOVED">CONTROL_REMOVED</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html#event:SIZE_CHANGED">SIZE_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li></ul><h3>Tutorials</h3><ul><li>feature_markup</li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha11</a> on Fri Apr 15 2016 17:19:51 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
