<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: src/gui/controls/ControlGroup.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: src/gui/controls/ControlGroup.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
(function() {

"use strict";

var avu = Autodesk.Viewing.UI;

/**
 * @class
 * A class for grouping controls.
 *
 * @param {String} id - The id for this control group.
 * @param {Object} [options] - An optional dictionary of options.
 * @param {Boolean} [options.collapsible=true] - Whether this control group is collapsible
 *
 * @constructor
 * @augments Autodesk.Viewing.UI.Control
 * @memberof Autodesk.Viewing.UI
 */

function ControlGroup (id, options) {
    avu.Control.call(this, id, options);

    var self = this;

    this._controls = [];

    this.addClass('adsk-control-group');

    this.handleChildSizeChanged = function(event) {
        var sizeEvent = {
            type: ControlGroup.Event.SIZE_CHANGED,
            childEvent: event
        };
        self.fireEvent(sizeEvent);
    };
};

/**
 * Enum for control group event IDs.
 * @readonly
 * @enum {String}
 */
ControlGroup.Event = {
    // Inherited from Control
    VISIBILITY_CHANGED: avu.Control.Event.VISIBILITY_CHANGED,
    COLLAPSED_CHANGED: avu.Control.Event.COLLAPSED_CHANGED,

    SIZE_CHANGED: 'ControlGroup.SizeChanged',
    CONTROL_ADDED: 'ControlGroup.ControlAdded',
    CONTROL_REMOVED: 'ControlGroup.ControlRemoved'
};

/**
 * Event fired a control is added to the control group.
 *
 * @event Autodesk.Viewing.UI.ControlGroup#CONTROL_ADDED
 * @type {Object}
 * @property {String} control - The control that was added.
 * @property {Number} index - The index at which the control was added.
 */

/**
 * Event fired when a control is removed from the control group.
 *
 * @event Autodesk.Viewing.UI.ControlGroup#CONTROL_REMOVED
 * @type {Object}
 * @property {String} control - The control that was removed.
 * @property {Number} index - The index at which the control was removed.
 */

/**
 * Event fired when the size of the control group changes.
 *
 * @event Autodesk.Viewing.UI.ControlGroup#SIZE_CHANGED
 * @type {Object}
 * @property {Object?} childEvent - The event that the child fired.
 */

ControlGroup.prototype = Object.create(avu.Control.prototype);
ControlGroup.prototype.constructor = ControlGroup;

/**
 * Adds a control to this control group.
 *
 * @param {Autodesk.Viewing.UI.Control} control - The control to add.
 * @param {Object} [options] - An option dictionary of options.
 * @param {Object} [options.index] - The index to insert the control at.
 *
 * @returns {Boolean} - True if the control was successfully added.
 *
 * @fires Autodesk.Viewing.UI.ControlGroup#CONTROL_ADDED
 * @fires Autodesk.Viewing.UI.ControlGroup#SIZE_CHANGED
 */
ControlGroup.prototype.addControl = function(control, options) {

    var index = (options &amp;&amp; options.index !== undefined) ? options.index : this._controls.length;

    if (this.getControl(control.getId()) !== null) {
        return false;
    }

    var addedEvent = {
        type: ControlGroup.Event.CONTROL_ADDED,
        control: control,
        index: index
    };

    if (index &lt; this._controls.length) {
        this.container.insertBefore(control.container, this._controls[index].container);
        this._controls.splice(index, 0, control);
    } else {
        this.container.appendChild(control.container);
        this._controls.push(control);
    }

    // Listen for events on the child controls that may trigger a change in out size
    control.addEventListener(avu.Control.Event.VISIBILITY_CHANGED, this.handleChildSizeChanged);
    control.addEventListener(avu.Control.Event.COLLAPSED_CHANGED, this.handleChildSizeChanged);
    if (control instanceof ControlGroup) {
        control.addEventListener(ControlGroup.Event.SIZE_CHANGED, this.handleChildSizeChanged);
    }

    this.fireEvent(addedEvent);
    this.fireEvent(ControlGroup.Event.SIZE_CHANGED);

    return true;
};

/**
 * Returns the index of a control in this group. -1 if the item isn't found.
 *
 * @param {String|Autodesk.Viewing.UI.Control} control - The control ID or control instance to find
 *
 * @returns {Number} - True if the control was successfully removed.
 */
ControlGroup.prototype.indexOf = function(control) {
    for (var i = 0; i &lt; this._controls.length; i++) {
        var c = this._controls[i];
        if (c === control || (typeof control === "string" &amp;&amp; control === c.getId())) {
            return i;
        }
    }

    return -1;
};

/**
 * Removes a control from this control group.
 *
 * @param {String|Autodesk.Viewing.UI.Control} control - The control ID or control instance to remove
 *
 * @returns {Boolean} - True if the control was successfully removed.
 *
 * @fires Autodesk.Viewing.UI.ControlGroup#CONTROL_REMOVED
 * @fires Autodesk.Viewing.UI.ControlGroup#SIZE_CHANGED
 * 
 */
ControlGroup.prototype.removeControl = function(control) {

    var thecontrol = (typeof control === "string") ? this.getControl(control) : control;

    if (!thecontrol) {
        return false;
    }

    var index = this._controls.indexOf(thecontrol);
    this._controls.splice(index, 1);
    this.container.removeChild(thecontrol.container);

    var addedEvent = {
        type: ControlGroup.Event.CONTROL_REMOVED,
        control: thecontrol,
        index: index
    };

    // Remove listeners from children
    thecontrol.removeEventListener(avu.Control.Event.VISIBILITY_CHANGED, this.handleChildSizeChanged);
    thecontrol.removeEventListener(avu.Control.Event.COLLAPSED_CHANGED, this.handleChildSizeChanged);
    if (thecontrol instanceof ControlGroup) {
        thecontrol.removeEventListener(ControlGroup.Event.SIZE_CHANGED, this.handleChildSizeChanged);
    }

    this.fireEvent(addedEvent);
    this.fireEvent(ControlGroup.Event.SIZE_CHANGED);

    return true;
};

/**
 * Returns the control with the corresponding ID if it is in this control group.
 *
 * @param {String} controlId - The ID of the control.
 *
 * @returns {Autodesk.Viewing.UI.Control?} - The control or Null if it doesn't exist.
 */
ControlGroup.prototype.getControl = function(controlId) {
    for (var i = 0; i &lt; this._controls.length; i++) {
        if (controlId === this._controls[i].getId()) {
            return this._controls[i];
        }
    }

    return null;
};

/**
 * Returns the number of controls in this control group.
 *
 * @returns {Number} - The number of controls.
 */
ControlGroup.prototype.getNumberOfControls = function() {
    return this._controls.length;
};

/**
 * Sets the collapsed state of this control group. Iterates over the child controls and calls child.setCollapsed(collapsed).
 *
 * @param {Boolean} collapsed - The collapsed value to set.
 *
 * @returns {Boolean} - True if at least one collapsible child's state changes
 *
 * @fires Autodesk.Viewing.UI.Control#COLLAPSED_CHANGED
 */
ControlGroup.prototype.setCollapsed = function(collapsed) {
    if (!this._isCollapsible) {
        return false;
    }

    var childHasCollapsed = false;

    this._controls.forEach(function(control) {
        if (control.isCollapsible() &amp;&amp; control.setCollapsed(collapsed)) {
            childHasCollapsed = true;
        }
    });

    if (childHasCollapsed) {
        if (collapsed) {
            this.container.classList.add('collapsed');
        } else {
            this.container.classList.remove('collapsed');
        }

        this.fireEvent({
            type: ControlGroup.Event.COLLAPSED_CHANGED,
            isCollapsed: collapsed
        });
    }

    return childHasCollapsed;
};

Autodesk.Viewing.UI.ControlGroup = ControlGroup;
})();

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Autodesk.Viewing.ApplicationScreenModeDelegate.html">ApplicationScreenModeDelegate</a></li><li><a href="Autodesk.Viewing.Comments.CommentsExtension.html">CommentsExtension</a></li><li><a href="Autodesk.Viewing.Document.html">Document</a></li><li><a href="Autodesk.Viewing.Extension.html">Extension</a></li><li><a href="Autodesk.Viewing.Extensions.FirstPerson.FirstPersonExtension.html">FirstPersonExtension</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.CreateCircle.html">CreateCircle</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.DeleteCircle.html">DeleteCircle</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.EditAction.html">EditAction</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.EditMode.html">EditMode</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.EditModeCircle.html">EditModeCircle</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.Markup.html">Markup</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupRectangle.html">MarkupRectangle</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html">MarkupsCore</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.SetCircle.html">SetCircle</a></li><li><a href="Autodesk.Viewing.Extensions.Measure.MeasureExtension.html">MeasureExtension</a></li><li><a href="Autodesk.Viewing.FileLoader.html">FileLoader</a></li><li><a href="Autodesk.Viewing.GuiViewer3D.html">GuiViewer3D</a></li><li><a href="Autodesk.Viewing.HotkeyManager.html">HotkeyManager</a></li><li><a href="Autodesk.Viewing.Initializer.html">Initializer</a></li><li><a href="Autodesk.Viewing.Model.html">Model</a></li><li><a href="Autodesk.Viewing.NullScreenModeDelegate.html">NullScreenModeDelegate</a></li><li><a href="Autodesk.Viewing.Private.Preferences.html">Preferences</a></li><li><a href="Autodesk.Viewing.Private.ViewerState.html">ViewerState</a></li><li><a href="Autodesk.Viewing.ScreenModeDelegate.html">ScreenModeDelegate</a></li><li><a href="Autodesk.Viewing.ToolController.html">ToolController</a></li><li><a href="Autodesk.Viewing.ToolInterface.html">ToolInterface</a></li><li><a href="Autodesk.Viewing.UI.Button.html">Button</a></li><li><a href="Autodesk.Viewing.UI.ComboButton.html">ComboButton</a></li><li><a href="Autodesk.Viewing.UI.Control.html">Control</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html">ControlGroup</a></li><li><a href="Autodesk.Viewing.UI.DockingPanel.html">DockingPanel</a></li><li><a href="Autodesk.Viewing.UI.ObjectContextMenu.html">ObjectContextMenu</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html">RadioButtonGroup</a></li><li><a href="Autodesk.Viewing.UI.SettingsPanel.html">SettingsPanel</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html">ToolBar</a></li><li><a href="Autodesk.Viewing.Viewer3D.html">Viewer3D</a></li><li><a href="Autodesk.Viewing.ViewingApplication.html">ViewingApplication</a></li><li><a href="Autodesk.Viewing.ViewingUtilities.html">ViewingUtilities</a></li></ul><h3>Events</h3><ul><li><a href="Autodesk.Viewing.UI.Button.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.Button.html#event:STATE_CHANGED">STATE_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.Button.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ComboButton.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ComboButton.html#event:STATE_CHANGED">STATE_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ComboButton.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.Control.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.Control.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html#event:CONTROL_ADDED">CONTROL_ADDED</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html#event:CONTROL_REMOVED">CONTROL_REMOVED</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html#event:SIZE_CHANGED">SIZE_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:ACTIVE_BUTTON_CHANGED">ACTIVE_BUTTON_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:CONTROL_ADDED">CONTROL_ADDED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:CONTROL_REMOVED">CONTROL_REMOVED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:SIZE_CHANGED">SIZE_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html#event:CONTROL_ADDED">CONTROL_ADDED</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html#event:CONTROL_REMOVED">CONTROL_REMOVED</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html#event:SIZE_CHANGED">SIZE_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li></ul><h3>Tutorials</h3><ul><li>feature_markup</li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha11</a> on Fri Apr 15 2016 17:19:51 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
