<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: src/tools/ToolInterface.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: src/tools/ToolInterface.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>AutodeskNamespace('Autodesk.Viewing');

/** This class may be used as a base class for new interaction tools or simply as a template for creating a new tool.
 *  @class
 *  @constructor
 *  @see Autodesk.Viewing.ToolController
 */
Autodesk.Viewing.ToolInterface = function()
{
    this.names = [ "unnamed" ];

    /**
     * This method should return an array containing the names of all tools implemented by this class. Often this would be a single name but it is possible to support multiple interactions with a single tool. When this tool is registered with the ToolController each name gets registered as an available tool.
     *  @returns {Array} - Array of strings. Should not be empty.
     */
    this.getNames = function() {
        return this.names;
    };

    /**
     * This is an optional convenience method to obtain the first name of this tool.
     * @returns {string} - The tools default name.
     */
    this.getName = function() {
        return this.names[0];
    };

    /**
     * This method is called by the ToolController.registerTool()
     * Use this as initialization
     */
    this.register = function() {
    };

    /**
     * This method is called by the ToolController.deregisterTool()
     * Use this to clean up your tool
     */
    this.deregister = function() {
    };

    /**
     * The activate method is called by the ToolController when it adds this tool to the list of those to receive event handling calls. Once activated, a tool's "handle*" methods may be called if no other higher priority tool handles the given event. Each active tool's "update" method also gets called once during each redraw loop.
     * @param {string} name - The name under which the tool has been activated.
     * @param {Autodesk.Viewing.Viewer3D} viewerApi - viewer instance
     */
    this.activate = function(name, viewerApi) {
    };

    /**
     * The deactivate method is called by the ToolController when it removes this tool from the list of those to receive event handling calls. Once deactivated, a tool's "handle*" methods and "update" method will no longer be called.
     * @param {string} name - The name under which the tool has been deactivated.
     */
    this.deactivate = function(name) {
    };

    /**
     * The update method is called by the ToolController once per frame and provides each tool with the oportunity to make modifications to the scene or the view.
     * @returns {boolean} - A state value indicating whether the tool has modified the view or the scene and a full refresh is required.
     */
    this.update = function() {
        return false;
    };

    /**
     * This method is called when a single mouse button click occurs.
     * @param {MouseEvent} event - the event object that triggered this call.
     * @param {Number} button - the button number that was clicked (0, 1, 2 for Left, Middle, Right respectively). Note that the button parameter value may be different that the button value indicated in the event object due to button re-mapping preferences that may be applied. This value should be respected over the value in the event object.
     * @returns {boolean} - True if this tool wishes to consume the event and false to continue to pass the event to lower priority active tools.
     */
    this.handleSingleClick = function( event, button ) {
        return false;
    };

    /**
     * This method is called when a double mouse button click occurs.
     * @param {MouseEvent} event - the event object that triggered this call.
     * @param {Number} button - the button number that was clicked (0, 1, 2 for Left, Middle, Right respectively). Note that the button parameter value may be different that the button value indicated in the event object due to button re-mapping preferences that may be applied. This value should be respected over the value in the event object.
     * @returns {boolean} - True if this tool wishes to consume the event and false to continue to pass the event to lower priority active tools.
     */
    this.handleDoubleClick = function( event, button ) {
        return false;
    };

    /**
     * This method is called when a single tap on a touch device occurs.
     * @param {Event} event - The triggering event. For tap events the canvasX, canvasY properties contain the canvas relative device coordinates of the tap and the normalizedX, normalizedY properties contain the tap coordinates in the normalized [-1, 1] range. The event.pointers array will contain either one or two touch events depending on whether the tap used one or two fingers.
     * @returns {boolean} - True if this tool wishes to consume the event and false to continue to pass the event to lower priority active tools.
     */
    this.handleSingleTap = function( event ) {
        return false;
    };

    /**
     * This method is called when a double tap on a touch device occurs.
     * @param {Event} event - The triggering event. For tap events the canvasX, canvasY properties contain the canvas relative device coordinates of the tap and the normalizedX, normalizedY properties contain the tap coordinates in the normalized [-1, 1] range. The event.pointers array will contain either one or two touch events depending on whether the tap used one or two fingers.
     * @returns {boolean} - True if this tool wishes to consume the event and false to continue to pass the event to lower priority active tools.
     */
    this.handleDoubleTap = function( event ) {
        return false;
    };

    /**
     * This method is called when a keyboard button is depressed.
     * @param {KeyboardEvent} event - the event object that triggered this call.
     * @param {Number} keyCode - the numerical key code identifying the key that was depressed. Note that the keyCode parameter value may be different that the value indicated in the event object due to key re-mapping preferences that may be applied. This value should be respected over the value in the event object.
     * @returns {boolean} - True if this tool wishes to consume the event and false to continue to pass the event to lower priority active tools.
     */
    this.handleKeyDown = function( event, keyCode ) {
        return false;
    };

    /**
     * This method is called when a keyboard button is released.
     * @param {KeyboardEvent} event - the event object that triggered this call.
     * @param {Number} keyCode - the numerical key code identifying the key that was released. Note that the keyCode parameter value may be different that the value indicated in the event object due to key re-mapping preferences that may be applied. This value should be respected over the value in the event object.
     * @returns {boolean} - True if this tool wishes to consume the event and false to continue to pass the event to lower priority active tools.
     */
    this.handleKeyUp = function( event, keyCode ) {
        return false;
    };

    /**
     * This method is called when a mouse wheel event occurs.
     * @param {Number} delta - a numerical value indicating the amount of wheel motion applied. Note that this value may be modified from the orignal event values so as to provide consistent results across browser families.
     * @returns {boolean} - True if this tool wishes to consume the event and false to continue to pass the event to lower priority active tools.
     */
    this.handleWheelInput = function(delta) {
        return false;
    };

    /**
     * This method is called when a mouse button is depressed.
     * @param {MouseEvent} event - the event object that triggered this call.
     * @param {Number} button - the button number that was depressed (0, 1, 2 for Left, Middle, Right respectively). Note that the button parameter value may be different that the button value indicated in the event object due to button re-mapping preferences that may be applied. This value should be respected over the value in the event object.
     * @returns {boolean} - True if this tool wishes to consume the event and false to continue to pass the event to lower priority active tools.
     */
    this.handleButtonDown = function(event, button) {
        return false;
    };

    /**
     * This method is called when a mouse button is released.
     * @param {MouseEvent} event - the event object that triggered this call.
     * @param {Number} button - the button number that was released (0, 1, 2 for Left, Middle, Right respectively). Note that the button parameter value may be different that the button value indicated in the event object due to button re-mapping preferences that may be applied. This value should be respected over the value in the event object.
     * @returns {boolean} - True if this tool wishes to consume the event and false to continue to pass the event to lower priority active tools.
     */
    this.handleButtonUp = function(event, button) {
        return false;
    };

    /**
     * This method is called when a mouse motion event occurs.
     * @param {MouseEvent} event - the event object that triggered this call.
     * @returns {boolean} - True if this tool wishes to consume the event and false to continue to pass the event to lower priority active tools.
     */
    this.handleMouseMove = function(event) {
        return false;
    };

    /**
     * This method is called when a touch gesture event occurs.
     * @param {Event} event - the event object that triggered this call. The event.type attribute will indicate the gesture event type. This will be one of: dragstart, dragmove, dragend, panstart, panmove, panend, pinchstart, pinchmove, pinchend, rotatestart, rotatemove, rotateend, drag3start, drag3move, drag3end. The event.canvas[XY] attributes will contain the coresponding touch position. The event.scale and event.rotation attributes contain pinch scaling and two finger rotation quantities respectively. The deltaX and deltaY attributes will contain drag offsets.
     * @returns {boolean} - True if this tool wishes to consume the event and false to continue to pass the event to lower priority active tools.
     */
    this.handleGesture = function(event) {
        return false;
    };

    /**
     * This method is called when the canvas area loses focus.
     * @param {FocusEvent} event - the event object that triggered this call.
     * @returns {boolean} - True if this tool wishes to consume the event and false to continue to pass the event to lower priority active tools.
     */
    this.handleBlur = function(event) {
        return false;
    };

    /**
     * This method is called on every active tool whenever the screen area changes. The new canvas area can be obtained from the Navigation interface via the getScreenViewport method.
     * @see Autodesk.Viewing.Navigation
     */
    this.handleResize = function() {
    };
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Autodesk.Viewing.ApplicationScreenModeDelegate.html">ApplicationScreenModeDelegate</a></li><li><a href="Autodesk.Viewing.Comments.CommentsExtension.html">CommentsExtension</a></li><li><a href="Autodesk.Viewing.Document.html">Document</a></li><li><a href="Autodesk.Viewing.Extension.html">Extension</a></li><li><a href="Autodesk.Viewing.Extensions.FirstPerson.FirstPersonExtension.html">FirstPersonExtension</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.CreateCircle.html">CreateCircle</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.DeleteCircle.html">DeleteCircle</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.EditAction.html">EditAction</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.EditMode.html">EditMode</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.EditModeCircle.html">EditModeCircle</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.Markup.html">Markup</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupRectangle.html">MarkupRectangle</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html">MarkupsCore</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.SetCircle.html">SetCircle</a></li><li><a href="Autodesk.Viewing.Extensions.Measure.MeasureExtension.html">MeasureExtension</a></li><li><a href="Autodesk.Viewing.FileLoader.html">FileLoader</a></li><li><a href="Autodesk.Viewing.GuiViewer3D.html">GuiViewer3D</a></li><li><a href="Autodesk.Viewing.HotkeyManager.html">HotkeyManager</a></li><li><a href="Autodesk.Viewing.Initializer.html">Initializer</a></li><li><a href="Autodesk.Viewing.Model.html">Model</a></li><li><a href="Autodesk.Viewing.NullScreenModeDelegate.html">NullScreenModeDelegate</a></li><li><a href="Autodesk.Viewing.Private.Preferences.html">Preferences</a></li><li><a href="Autodesk.Viewing.Private.ViewerState.html">ViewerState</a></li><li><a href="Autodesk.Viewing.ScreenModeDelegate.html">ScreenModeDelegate</a></li><li><a href="Autodesk.Viewing.ToolController.html">ToolController</a></li><li><a href="Autodesk.Viewing.ToolInterface.html">ToolInterface</a></li><li><a href="Autodesk.Viewing.UI.Button.html">Button</a></li><li><a href="Autodesk.Viewing.UI.ComboButton.html">ComboButton</a></li><li><a href="Autodesk.Viewing.UI.Control.html">Control</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html">ControlGroup</a></li><li><a href="Autodesk.Viewing.UI.DockingPanel.html">DockingPanel</a></li><li><a href="Autodesk.Viewing.UI.ObjectContextMenu.html">ObjectContextMenu</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html">RadioButtonGroup</a></li><li><a href="Autodesk.Viewing.UI.SettingsPanel.html">SettingsPanel</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html">ToolBar</a></li><li><a href="Autodesk.Viewing.Viewer3D.html">Viewer3D</a></li><li><a href="Autodesk.Viewing.ViewingApplication.html">ViewingApplication</a></li><li><a href="Autodesk.Viewing.ViewingUtilities.html">ViewingUtilities</a></li></ul><h3>Events</h3><ul><li><a href="Autodesk.Viewing.UI.Button.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.Button.html#event:STATE_CHANGED">STATE_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.Button.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ComboButton.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ComboButton.html#event:STATE_CHANGED">STATE_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ComboButton.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.Control.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.Control.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html#event:CONTROL_ADDED">CONTROL_ADDED</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html#event:CONTROL_REMOVED">CONTROL_REMOVED</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html#event:SIZE_CHANGED">SIZE_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:ACTIVE_BUTTON_CHANGED">ACTIVE_BUTTON_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:CONTROL_ADDED">CONTROL_ADDED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:CONTROL_REMOVED">CONTROL_REMOVED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:SIZE_CHANGED">SIZE_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html#event:CONTROL_ADDED">CONTROL_ADDED</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html#event:CONTROL_REMOVED">CONTROL_REMOVED</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html#event:SIZE_CHANGED">SIZE_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li></ul><h3>Tutorials</h3><ul><li>feature_markup</li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha11</a> on Fri Apr 15 2016 17:19:51 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
