<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: src/gui/controls/RadioButtonGroup.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: src/gui/controls/RadioButtonGroup.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
(function() {

"use strict";

var avu = Autodesk.Viewing.UI;

/**
 * @class
 * A group of controls that act like a radio group. I.e. Only one button may be active at a time.
 * Only accepts {@link Autodesk.Viewing.UI.Button|buttons}.
 *
 * @param {String} id - The id for this control group.
 * @param {Object} [options] - An optional dictionary of options.
 * @param {Boolean} [options.collapsible=true] - Whether this control group is collapsible
 *
 * @constructor
 * @augments Autodesk.Viewing.UI.ControlGroup
 * @memberof Autodesk.Viewing.UI
 */
function RadioButtonGroup(id, options) {
    avu.ControlGroup.call(this, id, options);

    var self = this;

    this._activeButton = null;

    this._handleButtonStateChange = function(event) {
        var states = avu.Button.State;

        if (event.state !== states.ACTIVE) {
            if (event.target === self._activeButton) {
                self._activeButton = null;
                self.fireEvent({
                    type: RadioButtonGroup.Event.ACTIVE_BUTTON_CHANGED,
                    button: event.target,
                    isActiveButton: false
                });
            }
            return;
        } else {
            self._activeButton = event.target;
            self.fireEvent({
                type: RadioButtonGroup.Event.ACTIVE_BUTTON_CHANGED,
                button: event.target,
                isActiveButton: true
            });
        }

        self._controls.forEach(function(control) {
            if (control !== event.target &amp;&amp; control.getState() !== states.DISABLED) {
                control.setState(states.INACTIVE);
            }
        });
    }
};

/**
 * Enum for radio button group event IDs.
 * @readonly
 * @enum {String}
 */
RadioButtonGroup.Event = {
    ACTIVE_BUTTON_CHANGED: 'RadioButtonGroup.ActiveButtonChanged',

    // Inherited from Control
    VISIBILITY_CHANGED: avu.Control.Event.VISIBILITY_CHANGED,
    COLLAPSED_CHANGED: avu.Control.Event.COLLAPSED_CHANGED,

    // Inherited from ControlGroup
    CONTROL_ADDED: avu.ControlGroup.Event.CONTROL_ADDED,
    CONTROL_REMOVED: avu.ControlGroup.Event.CONTROL_REMOVED,
    SIZE_CHANGED: avu.ControlGroup.Event.SIZE_CHANGED
};

/**
 * Event fired when active button for this radio group changes.
 *
 * @event Autodesk.Viewing.UI.RadioButtonGroup#ACTIVE_BUTTON_CHANGED
 * @type {Object}
 * @property {Autodesk.Viewing.UI.Button} button - The button whose state is changing.
 * @property {Boolean} isActiveButton - Is the event target the currently active button.
 */

RadioButtonGroup.prototype = Object.create(avu.ControlGroup.prototype);
RadioButtonGroup.prototype.constructor = RadioButtonGroup;

/**
 * Adds a control to this radio button group. The control must be a {@link Autodesk.Viewing.UI.Button|button}.
 *
 * @param {Autodesk.Viewing.UI.Button} control - The button to add.
 * @param {Object} [options] - An option dictionary of options.
 * @param {Object} [options.index] - The index to insert the control at.
 *
 * @returns {Boolean} - True if the button was successfully added.
 *
 * @fires Autodesk.Viewing.UI.ControlGroup#CONTROL_ADDED
 * @fires Autodesk.Viewing.UI.ControlGroup#SIZE_CHANGED
 */
RadioButtonGroup.prototype.addControl = function(control, options) {
    if (!(control instanceof avu.Button)) {
        return false;
    }

    // Add listeners for radio functionality if we were successful
    if (avu.ControlGroup.prototype.addControl.call(this, control, options)) {
        control.addEventListener(avu.Button.Event.STATE_CHANGED, this._handleButtonStateChange);
        return true;
    }

    return false;
};

/**
 * Removes a control from this control group.
 *
 * @param {String|Autodesk.Viewing.UI.Control} control - The control ID or control instance to remove
 *
 * @returns {Boolean} - True if the control was successfully removed.
 *
 * @fires Autodesk.Viewing.UI.ControlGroup#CONTROL_REMOVED
 * @fires Autodesk.Viewing.UI.ControlGroup#SIZE_CHANGED
 */
RadioButtonGroup.prototype.removeControl = function(control) {

    var thecontrol = (typeof control == "string") ? this.getControl(control) : control;

    // Remove listeners for radio functionality if we were successful
    if (thecontrol !== null &amp;&amp; avu.ControlGroup.prototype.removeControl.call(this, thecontrol)) {
        thecontrol.removeEventListener(avu.Button.Event.STATE_CHANGED, this._handleButtonStateChange);
        return true;
    }

    return false;
};

/**
 * Returns the active button in this radio button group.
 *
 * @returns {Autodesk.Viewing.UI.Button?} - The active button. Null if no button is active.
 */
RadioButtonGroup.prototype.getActiveButton = function() {
    return this._activeButton;
};

Autodesk.Viewing.UI.RadioButtonGroup = RadioButtonGroup;
})();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Autodesk.Viewing.ApplicationScreenModeDelegate.html">ApplicationScreenModeDelegate</a></li><li><a href="Autodesk.Viewing.Comments.CommentsExtension.html">CommentsExtension</a></li><li><a href="Autodesk.Viewing.Document.html">Document</a></li><li><a href="Autodesk.Viewing.Extension.html">Extension</a></li><li><a href="Autodesk.Viewing.Extensions.FirstPerson.FirstPersonExtension.html">FirstPersonExtension</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.CreateCircle.html">CreateCircle</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.DeleteCircle.html">DeleteCircle</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.EditAction.html">EditAction</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.EditMode.html">EditMode</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.EditModeCircle.html">EditModeCircle</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.Markup.html">Markup</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupRectangle.html">MarkupRectangle</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html">MarkupsCore</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.SetCircle.html">SetCircle</a></li><li><a href="Autodesk.Viewing.Extensions.Measure.MeasureExtension.html">MeasureExtension</a></li><li><a href="Autodesk.Viewing.FileLoader.html">FileLoader</a></li><li><a href="Autodesk.Viewing.GuiViewer3D.html">GuiViewer3D</a></li><li><a href="Autodesk.Viewing.HotkeyManager.html">HotkeyManager</a></li><li><a href="Autodesk.Viewing.Initializer.html">Initializer</a></li><li><a href="Autodesk.Viewing.Model.html">Model</a></li><li><a href="Autodesk.Viewing.NullScreenModeDelegate.html">NullScreenModeDelegate</a></li><li><a href="Autodesk.Viewing.Private.Preferences.html">Preferences</a></li><li><a href="Autodesk.Viewing.Private.ViewerState.html">ViewerState</a></li><li><a href="Autodesk.Viewing.ScreenModeDelegate.html">ScreenModeDelegate</a></li><li><a href="Autodesk.Viewing.ToolController.html">ToolController</a></li><li><a href="Autodesk.Viewing.ToolInterface.html">ToolInterface</a></li><li><a href="Autodesk.Viewing.UI.Button.html">Button</a></li><li><a href="Autodesk.Viewing.UI.ComboButton.html">ComboButton</a></li><li><a href="Autodesk.Viewing.UI.Control.html">Control</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html">ControlGroup</a></li><li><a href="Autodesk.Viewing.UI.DockingPanel.html">DockingPanel</a></li><li><a href="Autodesk.Viewing.UI.ObjectContextMenu.html">ObjectContextMenu</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html">RadioButtonGroup</a></li><li><a href="Autodesk.Viewing.UI.SettingsPanel.html">SettingsPanel</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html">ToolBar</a></li><li><a href="Autodesk.Viewing.Viewer3D.html">Viewer3D</a></li><li><a href="Autodesk.Viewing.ViewingApplication.html">ViewingApplication</a></li><li><a href="Autodesk.Viewing.ViewingUtilities.html">ViewingUtilities</a></li></ul><h3>Events</h3><ul><li><a href="Autodesk.Viewing.UI.Button.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.Button.html#event:STATE_CHANGED">STATE_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.Button.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ComboButton.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ComboButton.html#event:STATE_CHANGED">STATE_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ComboButton.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.Control.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.Control.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html#event:CONTROL_ADDED">CONTROL_ADDED</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html#event:CONTROL_REMOVED">CONTROL_REMOVED</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html#event:SIZE_CHANGED">SIZE_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:ACTIVE_BUTTON_CHANGED">ACTIVE_BUTTON_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:CONTROL_ADDED">CONTROL_ADDED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:CONTROL_REMOVED">CONTROL_REMOVED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:SIZE_CHANGED">SIZE_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html#event:CONTROL_ADDED">CONTROL_ADDED</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html#event:CONTROL_REMOVED">CONTROL_REMOVED</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html#event:SIZE_CHANGED">SIZE_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li></ul><h3>Tutorials</h3><ul><li>feature_markup</li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha11</a> on Fri Apr 15 2016 17:19:51 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
