<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: src/gui/PropertyPanel.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: src/gui/PropertyPanel.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>(function() {

"use strict";

var avu = Autodesk.Viewing.UI;

/**
 * PropertyPanel
 * A panel for displaying a set of properties that are optionally categorized.
 * @class
 * @augments Autodesk.Viewing.UI.DockingPanel
 *
 * @param {HTMLElement} parentContainer - The container for this panel.
 * @param {string} id - The id for this panel.
 * @param {string} title - The initial title for this panel.
 * @param {Object} [options] - An optional dictionary of options.  Currently unused.
 * @constructor
 */
var PropertyPanel = function (parentContainer, id, title, options) {
    avu.DockingPanel.call(this, parentContainer, id, title, options);

    this.container.classList.add('propertyPanel');
    this.container.dockRight = true;

    this.createScrollContainer({left: false, heightAdjustment: 45, marginTop:0});

    this.highlightableElements = {};

    var that = this;

    function createDelegate() {
        var delegate = new avu.TreeDelegate();

        function isCategory(object) {
            return object.type === 'category';
        }

        delegate.getTreeNodeId = function (node) {
            return node.name + (node.hasOwnProperty('value') ? node.value : '') + (node.hasOwnProperty('category') ? node.category : '');
        };

        delegate.getTreeNodeClass = function (node) {
            return isCategory(node) ? that.getCategoryClass(node) : that.getPropertyClass(node);
        };

        delegate.isTreeNodeGroup = function (node) {
            return isCategory(node);
        };

        delegate.onTreeNodeClick = function (tree, node, event) {
            if (isCategory(node)) {
                that.onCategoryClick(node, event);
            } else {
                that.onPropertyClick(node, event);
            }
        };

        delegate.onTreeNodeRightClick = function (tree, node, event) {
            if (isCategory(node)) {
                that.onCategoryRightClick(node, event);
            } else {
                that.onPropertyRightClick(node, event);
            }
        };

        delegate.onTreeNodeDoubleClick = function (tree, node, event) {
            if (isCategory(node)) {
                that.onCategoryDoubleClick(node, event);
            } else {
                that.onPropertyDoubleClick(node, event);
            }
        };

        delegate.onTreeNodeIconClick = function (tree, node, event) {
            if (isCategory(node)) {
                that.onCategoryIconClick(node, event);
            } else {
                that.onPropertyIconClick(node, event);
            }
        };

        delegate.createTreeNode = function (node, parent, options) {
            var highlightableElements = null;
            if (isCategory(node)) {
                highlightableElements = that.displayCategory(node, parent, options);
            } else {
                highlightableElements = that.displayProperty(node, parent, options);
            }

            if (highlightableElements) {
                that.highlightableElements[this.getTreeNodeId(node)] = highlightableElements;
            }
        };

        return delegate;
    }

    var delegate = createDelegate();
    this.tree = new avu.Tree(delegate, null, this.scrollContainer, {});

};

PropertyPanel.prototype = Object.create(avu.DockingPanel.prototype);
PropertyPanel.prototype.constructor = PropertyPanel;

/**
 * Adds the given properties to the display panel.
 * @param {Array} properties - An array of properties, each property represented as {displayName: name, displayValue: value}.
 * @param {Object=} [options] - An optional dictionary of options.  Currently unused.
 */
PropertyPanel.prototype.setProperties = function (properties, options) {
    this.removeAllProperties();

    // Check if any categories need to be displayed.
    //
    var withCategories = [];
    var withoutCategories = [];

    for (var i = 0; i &lt; properties.length; i++) {
        var property = properties[i];
        if (!property.hidden) {
            var category = properties[i].displayCategory;
            if (category &amp;&amp; typeof category === 'string' &amp;&amp; category !== '') {
                withCategories.push(property);
            } else {
                withoutCategories.push(property);
            }
        }
    }

    if ((withCategories.length + withoutCategories.length) === 0) {
        this.showNoProperties();
        return;
    }

    for (var i = 0; i &lt; withCategories.length; i++) {
        var property = withCategories[i];
        var value = Autodesk.Viewing.Private.formatValueWithUnits(property.displayValue, property.units, property.type);
        this.addProperty(property.displayName, value, property.displayCategory);
    }

    var hasCategories = (withCategories.length > 0);
    for (var i = 0; i &lt; withoutCategories.length; i++) {
        var property = withoutCategories[i];
        var value = Autodesk.Viewing.Private.formatValueWithUnits(property.displayValue, property.units, property.type);
        this.addProperty(property.displayName, value, hasCategories ? 'Other' : '', hasCategories ? {localizeCategory: true} : {});
    }
};

/**
 * Displays only the "No properties" item.
 */
PropertyPanel.prototype.showNoProperties = function () {
    this.removeAllProperties();
    var rootContainer = this.tree.myRootContainer;

    var message = document.createElement('div');
    message.className = 'noProperties';

    var text = 'No properties to display';  // string localized below
    message.setAttribute('data-i18n', text);
    message.textContent = Autodesk.Viewing.i18n.translate(text);

    rootContainer.appendChild(message);
};

/**
 * Override this to display the default properties.  The current default is to display no properties.
 */
PropertyPanel.prototype.showDefaultProperties = function () {
    this.showNoProperties();

    this.resizeToContent();
};

/**
 * Override this to return true if the default properties are being displayed.
 */
PropertyPanel.prototype.areDefaultPropertiesShown = function () {
    return !this.hasProperties();
};

/**
 * Adds a property to this panel.  The property is defined by its name, value, and category.  The
 * add will fail if a property with the same name, value, and category already exists.
 *
 * @param {string} name - The name of the property to add.
 * @param {string} value - The value of the property to add.
 * @param {string} category - The category of the property to add.
 * @param {Object=} [options] - An optional dictionary of options.
 * @param {boolean} [options.localizeCategory=false] - When true, localization is attempted for the given category
 * @param {boolean} [options.localizeProperty=false] - When true, localization is attempted for the given property
 * @returns {boolean} - true if the property was added, false otherwise.
 */
PropertyPanel.prototype.addProperty = function (name, value, category, options) {
    var element = this.tree.getElementForNode({name: name, value: value, category: category});
    if (element) {
        return false;
    }

    var parent = null;
    var property = {name: name, value: value, type: 'property'};

    if (category) {
        parent = this.tree.getElementForNode({name: category});
        if (!parent) {
            parent = this.tree.createElement_({name: category, type: 'category'}, this.tree.myRootContainer, options &amp;&amp; options.localizeCategory ? {localize: true} : null);
        }
        property.category = category;
    } else {
        parent = this.tree.myRootContainer;
    }

    this.tree.createElement_(property, parent, options &amp;&amp; options.localizeProperty ? {localize: true} : null);

    return true;
};

/**
 * Returns whether this property panel currently has properties.
 *
 * @returns {boolean} - true if there are properties to display, false otherwise.
 */
PropertyPanel.prototype.hasProperties = function () {
    for (var property in this.highlightableElements) {
        return true;
    }
    return false;
};

/**
 * Removes a property from this panel.  The property is defined by its name, value, and category.
 *
 * @param {string} name - The name of the property to remove.
 * @param {string} value - The value of the property to remove.
 * @param {string} category - The category of the property to remove.
 * @param {Object=} [options] - An optional dictionary of options.  Currently unused.
 * @returns {boolean} - true if the property was removed, false otherwise.
 */
PropertyPanel.prototype.removeProperty = function (name, value, category, options) {
    var property = {name: name, value: value, category: category};
    var element = this.tree.getElementForNode(property);
    if (element) {
        delete this.highlightableElements[this.tree.delegate().getTreeNodeId(property)];
        element.parentNode.removeChild(element);
        return true;
    }
    return false;
};

/**
 * Removes all properties from the panel.
 */
PropertyPanel.prototype.removeAllProperties = function () {
    this.highlightableElements = {};
    this.tree.clear();
};

/**
 * Sets the collapse state of the given category.
 *
 * @param {Object} category - A category object.
 * @param {boolean} collapsed - The new collapse state.
 */
PropertyPanel.prototype.setCategoryCollapsed = function (category, collapsed) {
    var id = this.tree.delegate().getTreeNodeId(category);
    this.tree.setCollapsed(id, collapsed);
};

/**
 * Returns whether the given category is currently collapsed.
 *
 * @param {Object} category - A category object.
 * @returns {boolean} - true if the category is collapsed, false otherwise.
 */
PropertyPanel.prototype.isCategoryCollapsed = function (category) {
    var id = this.tree.delegate().getTreeNodeId(category);
    return this.tree.isCollapsed(id);
};

/**
 * Returns the width and height to be used when resizing the panel to the content.
 *
 * @returns {{height: number, width: number}}
 */
PropertyPanel.prototype.getContentSize = function () {
    // For the PropertyPanel, it's the size of the tree + some padding value for the height.
    //
    var treeContainer = this.tree.myRootContainer;
    return {height: treeContainer.clientHeight + 55, width: treeContainer.clientWidth};
};

/**
 * Highlights the given text if found in the property name or value.
 *
 * @param {string} text - The text to highlight.
 * @param {Object=} [options] - An optional dictionary of options.  Currently unused.
 */
PropertyPanel.prototype.highlight = function (text, options) {
    function highlightElement(element) {
        var current = element.innerHTML;
        var unhighlighted = current.replace(/(&lt;highlight>|&lt;\/highlight>)/igm, "");
        if (current !== unhighlighted) {
            element.innerHTML = unhighlighted;
        }

        if (text &amp;&amp; text !== "") {
            var query = new RegExp("(\\b" + text + "\\b)", "gim");
            var highlighted = unhighlighted.replace(query, "&lt;highlight>$1&lt;/highlight>");
            element.innerHTML = highlighted;
        }
    }

    for (var property in this.highlightableElements) {
        var elements = this.highlightableElements[property];
        for (var i = 0; i &lt; elements.length; ++i) {
            highlightElement(elements[i]);
        }
    }
};

/**
 * Creates and adds the HTML elements to display the given category.
 *
 * @param {Object} category - A category object.
 * @param {HTMLElement} parent - The parent to attach the new HTML elements.
 * @param {Object=} [options] - An optional dictionary of options.
 * @param {boolean} [options.localize=false] - When true, localization is attempted for the given category name.
 *
 * @returns {Array} elementList - the list of HTML elements to include when highlighting.
 *                                Warning:  ensure no event listeners are attached to these elements
 *                                as they will be lost during highlighting.
 */
PropertyPanel.prototype.displayCategory = function (category, parent, options) {
    var name = document.createElement('div');

    var text = category.name;
    if (options &amp;&amp; options.localize) {
        name.setAttribute('data-i18n', text);
        text = Autodesk.Viewing.i18n.translate(text);
    }

    name.textContent = text;
    name.title = text;
    name.className = 'categoryName';
    parent.appendChild(name);

    // Make the category name highlightable.
    //
    return [name];
};

function replaceUrls(s) {
    s = String(s); // Make sure we only get Strings here!
    var t = ' target="blank" class="propertyLink" ';
    var patternMap = [{
      pattern: /\b(?:https?|ftp):\/\/[a-z0-9-+&amp;@#\/%?=~_|!:,.;]*[a-z0-9-+&amp;@#\/%=~_|]/gim,
      value: '&lt;a' + t + 'href="$&amp;">$&amp;&lt;/a>'
    }, {
      pattern: /(^|[^\/])(www\.[\S]+(\b|$))/gim,
      value: '$1&lt;a' + t + 'href="http://$2">$2&lt;/a>'
    }];
    return patternMap.reduce(function(a, b){
      return a.replace(b.pattern, b.value);
    }, s);
}

/**
 * Creates and adds the HTML elements to display the given property.
 *
 * @param {Object} property - A property object.
 * @param {HTMLElement} parent - The parent to attach the new HTML elements.
 * @param {Object=} [options] - An optional dictionary of options.
 * @param {boolean} [options.localize=false] - When true, localization is attempted for the given property name.
 *
 * @returns {Array} elementList - the list of HTML elements to include when highlighting.
 *                                Warning:  ensure no event listeners are attached to these elements
 *                                as they will be lost during highlighting.
 */
PropertyPanel.prototype.displayProperty = function (property, parent, options) {
    var name = document.createElement('div');

    var text = property.name;
    if (options &amp;&amp; options.localize) {
        name.setAttribute('data-i18n', text);
        text = Autodesk.Viewing.i18n.translate(text);
    }

    name.textContent = text;
    name.title = text;
    name.className = 'propertyName';

    var separator = document.createElement('div');
    separator.className = 'separator';

    var value = document.createElement('div');
    value.textContent = property.value;

    var s = property.value;
    value.title = s;
    s = replaceUrls(s);
    value.innerHTML = s;

    value.className = 'propertyValue';

    parent.appendChild(name);
    parent.appendChild(separator);
    parent.appendChild(value);

    // Make the property name and value highlightable.
    //
    return [name, value];
};

/**
 * Override this to specify the CSS classes of a category. This way, in CSS, the designer
 * can specify custom styling for specific category types.
 *
 * @param {Object} category
 * @returns {string} - CSS classes for the category.
 */
PropertyPanel.prototype.getCategoryClass = function (category) {
    return 'category';
};

/**
 * Override this to specify the CSS classes of a property. This way, in CSS, the designer
 * can specify custom styling for specific property types.
 *
 * @param {Object} property
 * @returns {string} - CSS classes for the property.
 */
PropertyPanel.prototype.getPropertyClass = function (property) {
    return 'property';
};

/**
 * Override this method to do something when the user clicks on a category.  The default
 * implementation is to toggle the collapse state of the category.
 *
 * @param {Object} category
 * @param {Event} event
 */
PropertyPanel.prototype.onCategoryClick = function (category, event) {
    this.setCategoryCollapsed(category, !this.isCategoryCollapsed(category));
};

/**
 * Override this method to do something when the user clicks on a property.
 *
 * @param {Object} property
 * @param {Event} event
 */
PropertyPanel.prototype.onPropertyClick = function (property, event) {
};

/**
 * Override this method to do something when the user clicks on a category's icon.  The default
 * implementation is to toggle the collapse state of the category.
 *
 * @param {Object} category
 * @param {Event} event
 */
PropertyPanel.prototype.onCategoryIconClick = function (category, event) {
    this.setCategoryCollapsed(category, !this.isCategoryCollapsed(category));
};

/**
 * Override this method to do something when the user clicks on a property's icon.
 *
 * @param {Object} property
 * @param {Event} event
 */
PropertyPanel.prototype.onPropertyIconClick = function (property, event) {
};

/**
 * Override this method to do something when the user double clicks on a category.
 *
 * @param {Object} category
 * @param {Event} event
 */
PropertyPanel.prototype.onCategoryDoubleClick = function (category, event) {
};

/**
 * Override this method to do something when the user double clicks on a property.
 *
 * @param {Object} property
 * @param {Event} event
 */
PropertyPanel.prototype.onPropertyDoubleClick = function (property, event) {
};

/**
 * Override this method to do something when the user right clicks on a category.
 *
 * @param {Object} category
 * @param {Event} event
 */
PropertyPanel.prototype.onCategoryRightClick = function (category, event) {
};

/**
 * Override this method to do something when the user right clicks on a property.
 *
 * @param {Object} property
 * @param {Event} event
 */
PropertyPanel.prototype.onPropertyRightClick = function (property, event) {
};


Autodesk.Viewing.UI.PropertyPanel = PropertyPanel;

})();
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Autodesk.Viewing.ApplicationScreenModeDelegate.html">ApplicationScreenModeDelegate</a></li><li><a href="Autodesk.Viewing.Comments.CommentsExtension.html">CommentsExtension</a></li><li><a href="Autodesk.Viewing.Document.html">Document</a></li><li><a href="Autodesk.Viewing.Extension.html">Extension</a></li><li><a href="Autodesk.Viewing.Extensions.FirstPerson.FirstPersonExtension.html">FirstPersonExtension</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.CreateCircle.html">CreateCircle</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.DeleteCircle.html">DeleteCircle</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.EditAction.html">EditAction</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.EditMode.html">EditMode</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.EditModeCircle.html">EditModeCircle</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.Markup.html">Markup</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupRectangle.html">MarkupRectangle</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.MarkupsCore.html">MarkupsCore</a></li><li><a href="Autodesk.Viewing.Extensions.Markups.Core.SetCircle.html">SetCircle</a></li><li><a href="Autodesk.Viewing.Extensions.Measure.MeasureExtension.html">MeasureExtension</a></li><li><a href="Autodesk.Viewing.FileLoader.html">FileLoader</a></li><li><a href="Autodesk.Viewing.GuiViewer3D.html">GuiViewer3D</a></li><li><a href="Autodesk.Viewing.HotkeyManager.html">HotkeyManager</a></li><li><a href="Autodesk.Viewing.Initializer.html">Initializer</a></li><li><a href="Autodesk.Viewing.Model.html">Model</a></li><li><a href="Autodesk.Viewing.NullScreenModeDelegate.html">NullScreenModeDelegate</a></li><li><a href="Autodesk.Viewing.Private.Preferences.html">Preferences</a></li><li><a href="Autodesk.Viewing.Private.ViewerState.html">ViewerState</a></li><li><a href="Autodesk.Viewing.ScreenModeDelegate.html">ScreenModeDelegate</a></li><li><a href="Autodesk.Viewing.ToolController.html">ToolController</a></li><li><a href="Autodesk.Viewing.ToolInterface.html">ToolInterface</a></li><li><a href="Autodesk.Viewing.UI.Button.html">Button</a></li><li><a href="Autodesk.Viewing.UI.ComboButton.html">ComboButton</a></li><li><a href="Autodesk.Viewing.UI.Control.html">Control</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html">ControlGroup</a></li><li><a href="Autodesk.Viewing.UI.DockingPanel.html">DockingPanel</a></li><li><a href="Autodesk.Viewing.UI.ObjectContextMenu.html">ObjectContextMenu</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html">RadioButtonGroup</a></li><li><a href="Autodesk.Viewing.UI.SettingsPanel.html">SettingsPanel</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html">ToolBar</a></li><li><a href="Autodesk.Viewing.Viewer3D.html">Viewer3D</a></li><li><a href="Autodesk.Viewing.ViewingApplication.html">ViewingApplication</a></li><li><a href="Autodesk.Viewing.ViewingUtilities.html">ViewingUtilities</a></li></ul><h3>Events</h3><ul><li><a href="Autodesk.Viewing.UI.Button.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.Button.html#event:STATE_CHANGED">STATE_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.Button.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ComboButton.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ComboButton.html#event:STATE_CHANGED">STATE_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ComboButton.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.Control.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.Control.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html#event:CONTROL_ADDED">CONTROL_ADDED</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html#event:CONTROL_REMOVED">CONTROL_REMOVED</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html#event:SIZE_CHANGED">SIZE_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ControlGroup.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:ACTIVE_BUTTON_CHANGED">ACTIVE_BUTTON_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:CONTROL_ADDED">CONTROL_ADDED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:CONTROL_REMOVED">CONTROL_REMOVED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:SIZE_CHANGED">SIZE_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.RadioButtonGroup.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html#event:COLLAPSED_CHANGED">COLLAPSED_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html#event:CONTROL_ADDED">CONTROL_ADDED</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html#event:CONTROL_REMOVED">CONTROL_REMOVED</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html#event:SIZE_CHANGED">SIZE_CHANGED</a></li><li><a href="Autodesk.Viewing.UI.ToolBar.html#event:VISIBILITY_CHANGED">VISIBILITY_CHANGED</a></li></ul><h3>Tutorials</h3><ul><li>feature_markup</li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha11</a> on Fri Apr 15 2016 17:19:51 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
