<html>
    <head>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=no" />
        <meta charset="utf-8">

        <!-- The Viewer CSS -->
        <link rel="stylesheet" href="https://developer.api.autodesk.com/viewingservice/v1/viewers/style.min.css" type="text/css">
        <link rel="stylesheet" href="https://developer.api.autodesk.com/viewingservice/v1/viewers/A360.css" type="text/css">

        <!-- Developer CSS -->
        <style>
            #MyViewerDiv {
                width: 100%;
                height: 100%;
                margin: 0;
                background-color: #F0F8FF;
                border: solid 1px #000000;
            }
            .my-custom-ui {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 5;
                margin: .3em;
                padding: .3em;
                font-size: 3em;
                font-family: sans-serif;
                background-color: rgba(255, 255, 255, 0.85);
                border-radius: 8px;
            }
            .my-custom-ui span {
                color: red;
            }
        </style>
    </head>
    <body>
        <div id="MyViewerDiv"></div>
        <div class="my-custom-ui">
            <div>Items selected: <span id="MySelectionValue">0</span></div>
            <div>Navigation tool: <span id="MyToolValue">Unknown</span></div>
        <div>

        <!-- The Viewer JS -->
        <script src="https://developer.api.autodesk.com/viewingservice/v1/viewers/three.min.js"></script>
        <script src="https://developer.api.autodesk.com/viewingservice/v1/viewers/viewer3D.min.js"></script>
        <script src="https://developer.api.autodesk.com/viewingservice/v1/viewers/Autodesk360App.js"></script>

        <!-- Developer JS -->
        <script src="events.js"></script>
        <script>

            var yourAccessToken = 'NrCi3BE7owQqodTXLu7PGHSKVJsH';
            var yourDocumentId = 'urn:dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6bG12dGVzdHN1aXRlL0hvdXNlLmR3Zng';

            var viewerApp;
            var options = {
                env: 'AutodeskProduction',
                accessToken: yourAccessToken
            };
            var config3d = {
                extensions: ['EventsTutorial']
            }
            Autodesk.Viewing.Initializer(options, function onInitialized(){
                viewerApp = new Autodesk.A360ViewingApplication('MyViewerDiv');
                viewerApp.registerViewer(viewerApp.k3D, Autodesk.Viewing.Private.GuiViewer3D, config3d);
                viewerApp.loadDocumentWithItemAndObject(yourDocumentId);
            });
        </script>
    </body>
</html>
